spec: models interface

array: "Array<" type_symbol ">"
record: "Record<" type_symbol ">"
type_symbol: array | record | CNAME
var_name: CNAME

struct_kw: "struct"
portmapping_kw: "portmapping"
model_kw: struct_kw | portmapping_kw

key_type_pair: var_name ":" type_symbol ";"
key_type_pairs: (key_type_pair)*
model: model_kw var_name "{" key_type_pairs "}"
models: (model*)

arg: var_name ":" type_symbol
args: [] | [arg] | [arg ("," arg*)]
return_type: type_symbol
method: var_name "(" args ")" ":" return_type ";"
methods: (method*)
interface: "interface" var_name "{" methods "}"

%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS
%import common.CNAME

%ignore WS