token literal names:
null
'::'
';'
'='
'{'
','
'}'
'*'
'<'
'>'
'('
')'
'->'
':'
'<-'
'!'
'['
']'
'.'
null
null
null
'type'
'Graph'
'true'
'false'
'if'
'else'
'loop'
'const'
'output'
'use'
'Some'
'None'
'Int'
'Bool'
'Float'
'Str'
'Option'
'Pair'
'Map'
'Vector'
'Struct'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGNED_INT
SIGNED_FLOAT
SHORT_STRING
TYPE
GRAPH
TRUE
FALSE
IF
ELSE
LOOP
CONST
OUTPUT
USE
SOME
NONE
TYPE_INT
TYPE_BOOL
TYPE_FLOAT
TYPE_STR
TYPE_OPTION
TYPE_PAIR
TYPE_MAP
TYPE_VEC
TYPE_STRUCT
NEWLINE
WS
COMMENT
ID

rule names:
start
declaration
use_ids
generics
code_block
type_
graph_type
f_param_list
f_param
instruction
node_inputs
arglist
named_map
positional_args
port_map
outport
thunkable_port
const_assign
struct_const
macro_const
vec_const
pair_const
opt_const
const_
f_name
named_obj
struct_id
port_label
bool_token
inport


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 108, 10, 5, 12, 5, 14, 5, 111, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 119, 10, 6, 13, 6, 14, 6, 120, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 174, 10, 9, 12, 9, 14, 9, 177, 11, 9, 5, 9, 179, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 204, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 216, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 224, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 229, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 236, 10, 12, 3, 12, 3, 12, 5, 12, 240, 10, 12, 3, 13, 3, 13, 5, 13, 244, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 249, 10, 14, 12, 14, 14, 14, 252, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 257, 10, 15, 12, 15, 14, 15, 260, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 269, 10, 17, 3, 18, 3, 18, 5, 18, 273, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 284, 10, 20, 12, 20, 14, 20, 287, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 297, 10, 21, 12, 21, 14, 21, 300, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 308, 10, 22, 12, 22, 14, 22, 311, 11, 22, 5, 22, 313, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 329, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 341, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 349, 10, 27, 3, 28, 3, 28, 5, 28, 353, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 3, 3, 2, 26, 27, 2, 386, 2, 63, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 239, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 253, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 316, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 342, 3, 2, 2, 2, 52, 348, 3, 2, 2, 2, 54, 352, 3, 2, 2, 2, 56, 354, 3, 2, 2, 2, 58, 358, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 68, 7, 25, 2, 2, 68, 70, 7, 48, 2, 2, 69, 71, 5, 8, 5, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 5, 14, 8, 2, 73, 74, 5, 10, 6, 2, 74, 88, 3, 2, 2, 2, 75, 76, 7, 33, 2, 2, 76, 77, 7, 48, 2, 2, 77, 78, 7, 3, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 7, 4, 2, 2, 80, 88, 3, 2, 2, 2, 81, 82, 7, 24, 2, 2, 82, 83, 7, 48, 2, 2, 83, 84, 7, 5, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 7, 4, 2, 2, 86, 88, 3, 2, 2, 2, 87, 67, 3, 2, 2, 2, 87, 75, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 102, 7, 48, 2, 2, 90, 91, 7, 6, 2, 2, 91, 96, 7, 48, 2, 2, 92, 93, 7, 7, 2, 2, 93, 95, 7, 48, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 7, 8, 2, 2, 100, 102, 7, 9, 2, 2, 101, 89, 3, 2, 2, 2, 101, 90, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 7, 10, 2, 2, 104, 109, 7, 48, 2, 2, 105, 106, 7, 7, 2, 2, 106, 108, 7, 48, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 11, 2, 2, 113, 9, 3, 2, 2, 2, 114, 118, 7, 6, 2, 2, 115, 116, 5, 20, 11, 2, 116, 117, 7, 4, 2, 2, 117, 119, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 8, 2, 2, 123, 11, 3, 2, 2, 2, 124, 161, 3, 2, 2, 2, 125, 161, 7, 36, 2, 2, 126, 161, 7, 37, 2, 2, 127, 161, 7, 39, 2, 2, 128, 161, 7, 38, 2, 2, 129, 130, 7, 41, 2, 2, 130, 131, 7, 10, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 7, 7, 2, 2, 133, 134, 5, 12, 7, 2, 134, 135, 7, 11, 2, 2, 135, 161, 3, 2, 2, 2, 136, 137, 7, 42, 2, 2, 137, 138, 7, 10, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 7, 7, 2, 2, 140, 141, 5, 12, 7, 2, 141, 142, 7, 11, 2, 2, 142, 161, 3, 2, 2, 2, 143, 144, 7, 43, 2, 2, 144, 145, 7, 10, 2, 2, 145, 146, 5, 12, 7, 2, 146, 147, 7, 11, 2, 2, 147, 161, 3, 2, 2, 2, 148, 149, 7, 44, 2, 2, 149, 150, 7, 10, 2, 2, 150, 151, 5, 16, 9, 2, 151, 152, 7, 11, 2, 2, 152, 161, 3, 2, 2, 2, 153, 154, 7, 40, 2, 2, 154, 155, 7, 10, 2, 2, 155, 156, 5, 12, 7, 2, 156, 157, 7, 11, 2, 2, 157, 161, 3, 2, 2, 2, 158, 161, 5, 14, 8, 2, 159, 161, 5, 52, 27, 2, 160, 124, 3, 2, 2, 2, 160, 125, 3, 2, 2, 2, 160, 126, 3, 2, 2, 2, 160, 127, 3, 2, 2, 2, 160, 128, 3, 2, 2, 2, 160, 129, 3, 2, 2, 2, 160, 136, 3, 2, 2, 2, 160, 143, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 7, 12, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 7, 13, 2, 2, 165, 166, 7, 14, 2, 2, 166, 167, 7, 12, 2, 2, 167, 168, 5, 16, 9, 2, 168, 169, 7, 13, 2, 2, 169, 15, 3, 2, 2, 2, 170, 175, 5, 18, 10, 2, 171, 172, 7, 7, 2, 2, 172, 174, 5, 18, 10, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 17, 3, 2, 2, 2, 180, 181, 7, 48, 2, 2, 181, 182, 7, 15, 2, 2, 182, 183, 5, 12, 7, 2, 183, 19, 3, 2, 2, 2, 184, 185, 7, 48, 2, 2, 185, 186, 7, 16, 2, 2, 186, 224, 5, 22, 12, 2, 187, 188, 7, 32, 2, 2, 188, 189, 7, 12, 2, 2, 189, 190, 5, 24, 13, 2, 190, 191, 7, 13, 2, 2, 191, 224, 3, 2, 2, 2, 192, 193, 7, 31, 2, 2, 193, 194, 7, 48, 2, 2, 194, 195, 7, 5, 2, 2, 195, 224, 5, 48, 25, 2, 196, 197, 7, 48, 2, 2, 197, 198, 7, 16, 2, 2, 198, 199, 7, 28, 2, 2, 199, 200, 7, 12, 2, 2, 200, 201, 5, 32, 17, 2, 201, 203, 7, 4, 2, 2, 202, 204, 5, 26, 14, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 13, 2, 2, 206, 207, 5, 10, 6, 2, 207, 208, 7, 29, 2, 2, 208, 209, 5, 10, 6, 2, 209, 224, 3, 2, 2, 2, 210, 211, 7, 48, 2, 2, 211, 212, 7, 16, 2, 2, 212, 213, 7, 30, 2, 2, 213, 215, 7, 12, 2, 2, 214, 216, 5, 26, 14, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 13, 2, 2, 218, 224, 5, 10, 6, 2, 219, 220, 5, 56, 29, 2, 220, 221, 7, 14, 2, 2, 221, 222, 5, 56, 29, 2, 222, 224, 3, 2, 2, 2, 223, 184, 3, 2, 2, 2, 223, 187, 3, 2, 2, 2, 223, 192, 3, 2, 2, 2, 223, 196, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 21, 3, 2, 2, 2, 225, 226, 5, 50, 26, 2, 226, 228, 7, 12, 2, 2, 227, 229, 5, 24, 13, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 13, 2, 2, 231, 240, 3, 2, 2, 2, 232, 233, 5, 34, 18, 2, 233, 235, 7, 12, 2, 2, 234, 236, 5, 26, 14, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 13, 2, 2, 238, 240, 3, 2, 2, 2, 239, 225, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 240, 23, 3, 2, 2, 2, 241, 244, 5, 26, 14, 2, 242, 244, 5, 28, 15, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 25, 3, 2, 2, 2, 245, 250, 5, 30, 16, 2, 246, 247, 7, 7, 2, 2, 247, 249, 5, 30, 16, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 27, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 258, 5, 32, 17, 2, 254, 255, 7, 7, 2, 2, 255, 257, 5, 32, 17, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 29, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 5, 60, 31, 2, 262, 263, 7, 15, 2, 2, 263, 264, 5, 32, 17, 2, 264, 31, 3, 2, 2, 2, 265, 269, 5, 34, 18, 2, 266, 269, 5, 22, 12, 2, 267, 269, 5, 48, 25, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 33, 3, 2, 2, 2, 270, 273, 5, 56, 29, 2, 271, 273, 7, 48, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 35, 3, 2, 2, 2, 274, 275, 7, 48, 2, 2, 275, 276, 7, 15, 2, 2, 276, 277, 5, 48, 25, 2, 277, 37, 3, 2, 2, 2, 278, 279, 5, 54, 28, 2, 279, 280, 7, 6, 2, 2, 280, 285, 5, 36, 19, 2, 281, 282, 7, 7, 2, 2, 282, 284, 5, 36, 19, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 8, 2, 2, 289, 39, 3, 2, 2, 2, 290, 291, 7, 48, 2, 2, 291, 292, 7, 17, 2, 2, 292, 293, 7, 12, 2, 2, 293, 298, 5, 48, 25, 2, 294, 295, 7, 7, 2, 2, 295, 297, 5, 48, 25, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 13, 2, 2, 302, 41, 3, 2, 2, 2, 303, 312, 7, 18, 2, 2, 304, 309, 5, 48, 25, 2, 305, 306, 7, 7, 2, 2, 306, 308, 5, 48, 25, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 19, 2, 2, 315, 43, 3, 2, 2, 2, 316, 317, 7, 12, 2, 2, 317, 318, 5, 48, 25, 2, 318, 319, 7, 7, 2, 2, 319, 320, 5, 48, 25, 2, 320, 321, 7, 13, 2, 2, 321, 45, 3, 2, 2, 2, 322, 323, 7, 34, 2, 2, 323, 324, 7, 12, 2, 2, 324, 325, 5, 48, 25, 2, 325, 326, 7, 13, 2, 2, 326, 329, 3, 2, 2, 2, 327, 329, 7, 35, 2, 2, 328, 322, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 47, 3, 2, 2, 2, 330, 341, 3, 2, 2, 2, 331, 341, 5, 58, 30, 2, 332, 341, 7, 21, 2, 2, 333, 341, 7, 22, 2, 2, 334, 341, 7, 23, 2, 2, 335, 341, 5, 38, 20, 2, 336, 341, 5, 40, 21, 2, 337, 341, 5, 46, 24, 2, 338, 341, 5, 44, 23, 2, 339, 341, 5, 42, 22, 2, 340, 330, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 333, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 49, 3, 2, 2, 2, 342, 343, 5, 52, 27, 2, 343, 51, 3, 2, 2, 2, 344, 349, 7, 48, 2, 2, 345, 346, 7, 48, 2, 2, 346, 347, 7, 3, 2, 2, 347, 349, 7, 48, 2, 2, 348, 344, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 53, 3, 2, 2, 2, 350, 353, 7, 44, 2, 2, 351, 353, 7, 48, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 55, 3, 2, 2, 2, 354, 355, 7, 48, 2, 2, 355, 356, 7, 20, 2, 2, 356, 357, 7, 48, 2, 2, 357, 57, 3, 2, 2, 2, 358, 359, 9, 2, 2, 2, 359, 59, 3, 2, 2, 2, 360, 361, 7, 48, 2, 2, 361, 61, 3, 2, 2, 2, 31, 65, 70, 87, 96, 101, 109, 120, 160, 175, 178, 203, 215, 223, 228, 235, 239, 243, 250, 258, 268, 272, 285, 298, 309, 312, 328, 340, 348, 352]
