token literal names:
null
'::'
';'
'='
'{'
','
'}'
'*'
'<'
'>'
'('
')'
'->'
':'
'<-'
'['
']'
'.'
null
null
null
'type'
'Graph'
'true'
'false'
'if'
'else'
'while'
'do'
'const'
'output'
'qinclude!'
'use'
'Int'
'Bool'
'Float'
'Str'
'Unit'
'Pair'
'Map'
'Vector'
'Struct'
'Circuit'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGNED_INT
SIGNED_FLOAT
SHORT_STRING
TYPE
GRAPH
TRUE
FALSE
IF
ELSE
WHILE
DO
CONST
OUTPUT
QINCLUDE
USE
TYPE_INT
TYPE_BOOL
TYPE_FLOAT
TYPE_STR
TYPE_UNIT
TYPE_PAIR
TYPE_MAP
TYPE_VEC
TYPE_STRUCT
TYPE_CIRCUIT
NEWLINE
WS
COMMENT
ID

rule names:
start
declaration
use_ids
code_block
type_
graph_type
f_param_list
f_param
instruction
node_inputs
arglist
named_map
positional_args
port_map
outport
thunkable_port
const_assign
struct_const
circuit_const
vec_const
const_
f_name
struct_id
port_label
bool_token
inport


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 6, 2, 56, 10, 2, 13, 2, 14, 2, 57, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 97, 10, 5, 13, 5, 14, 5, 98, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 149, 10, 8, 12, 8, 14, 8, 152, 11, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 202, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 214, 10, 11, 3, 11, 3, 11, 5, 11, 218, 10, 11, 3, 12, 3, 12, 5, 12, 222, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 227, 10, 13, 12, 13, 14, 13, 230, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 235, 10, 14, 12, 14, 14, 14, 238, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 247, 10, 16, 3, 17, 3, 17, 5, 17, 251, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 262, 10, 19, 12, 19, 14, 19, 265, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 278, 10, 21, 12, 21, 14, 21, 281, 11, 21, 5, 21, 283, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 296, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 302, 10, 23, 3, 24, 3, 24, 5, 24, 306, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 3, 3, 2, 25, 26, 2, 339, 2, 55, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 239, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 311, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 60, 7, 24, 2, 2, 60, 61, 7, 48, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 5, 8, 5, 2, 63, 77, 3, 2, 2, 2, 64, 65, 7, 34, 2, 2, 65, 66, 7, 48, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 4, 2, 2, 69, 77, 3, 2, 2, 2, 70, 71, 7, 23, 2, 2, 71, 72, 7, 48, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 4, 2, 2, 75, 77, 3, 2, 2, 2, 76, 59, 3, 2, 2, 2, 76, 64, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 91, 7, 48, 2, 2, 79, 80, 7, 6, 2, 2, 80, 85, 7, 48, 2, 2, 81, 82, 7, 7, 2, 2, 82, 84, 7, 48, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 7, 8, 2, 2, 89, 91, 7, 9, 2, 2, 90, 78, 3, 2, 2, 2, 90, 79, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 96, 7, 6, 2, 2, 93, 94, 5, 18, 10, 2, 94, 95, 7, 4, 2, 2, 95, 97, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 8, 2, 2, 101, 9, 3, 2, 2, 2, 102, 136, 3, 2, 2, 2, 103, 136, 7, 35, 2, 2, 104, 136, 7, 36, 2, 2, 105, 136, 7, 38, 2, 2, 106, 136, 7, 37, 2, 2, 107, 136, 7, 44, 2, 2, 108, 109, 7, 40, 2, 2, 109, 110, 7, 10, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 7, 2, 2, 112, 113, 5, 10, 6, 2, 113, 114, 7, 11, 2, 2, 114, 136, 3, 2, 2, 2, 115, 116, 7, 41, 2, 2, 116, 117, 7, 10, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 7, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 7, 11, 2, 2, 121, 136, 3, 2, 2, 2, 122, 123, 7, 42, 2, 2, 123, 124, 7, 10, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 7, 11, 2, 2, 126, 136, 3, 2, 2, 2, 127, 128, 7, 43, 2, 2, 128, 129, 7, 10, 2, 2, 129, 130, 5, 14, 8, 2, 130, 131, 7, 11, 2, 2, 131, 136, 3, 2, 2, 2, 132, 136, 5, 12, 7, 2, 133, 136, 7, 39, 2, 2, 134, 136, 7, 48, 2, 2, 135, 102, 3, 2, 2, 2, 135, 103, 3, 2, 2, 2, 135, 104, 3, 2, 2, 2, 135, 105, 3, 2, 2, 2, 135, 106, 3, 2, 2, 2, 135, 107, 3, 2, 2, 2, 135, 108, 3, 2, 2, 2, 135, 115, 3, 2, 2, 2, 135, 122, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 138, 7, 12, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 7, 13, 2, 2, 140, 141, 7, 14, 2, 2, 141, 142, 7, 12, 2, 2, 142, 143, 5, 14, 8, 2, 143, 144, 7, 13, 2, 2, 144, 13, 3, 2, 2, 2, 145, 150, 5, 16, 9, 2, 146, 147, 7, 7, 2, 2, 147, 149, 5, 16, 9, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 7, 48, 2, 2, 156, 157, 7, 15, 2, 2, 157, 158, 5, 10, 6, 2, 158, 17, 3, 2, 2, 2, 159, 160, 7, 48, 2, 2, 160, 161, 7, 16, 2, 2, 161, 202, 5, 20, 11, 2, 162, 163, 7, 32, 2, 2, 163, 164, 7, 12, 2, 2, 164, 165, 5, 22, 12, 2, 165, 166, 7, 13, 2, 2, 166, 202, 3, 2, 2, 2, 167, 168, 7, 31, 2, 2, 168, 169, 7, 48, 2, 2, 169, 170, 7, 5, 2, 2, 170, 202, 5, 42, 22, 2, 171, 172, 7, 48, 2, 2, 172, 173, 7, 16, 2, 2, 173, 174, 7, 27, 2, 2, 174, 175, 7, 12, 2, 2, 175, 176, 5, 30, 16, 2, 176, 178, 7, 4, 2, 2, 177, 179, 5, 24, 13, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 13, 2, 2, 181, 182, 5, 8, 5, 2, 182, 183, 7, 28, 2, 2, 183, 184, 5, 8, 5, 2, 184, 202, 3, 2, 2, 2, 185, 186, 7, 48, 2, 2, 186, 187, 7, 16, 2, 2, 187, 188, 7, 29, 2, 2, 188, 190, 7, 12, 2, 2, 189, 191, 5, 24, 13, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 13, 2, 2, 193, 194, 5, 8, 5, 2, 194, 195, 7, 30, 2, 2, 195, 196, 5, 8, 5, 2, 196, 202, 3, 2, 2, 2, 197, 198, 5, 48, 25, 2, 198, 199, 7, 14, 2, 2, 199, 200, 5, 48, 25, 2, 200, 202, 3, 2, 2, 2, 201, 159, 3, 2, 2, 2, 201, 162, 3, 2, 2, 2, 201, 167, 3, 2, 2, 2, 201, 171, 3, 2, 2, 2, 201, 185, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 19, 3, 2, 2, 2, 203, 204, 5, 44, 23, 2, 204, 206, 7, 12, 2, 2, 205, 207, 5, 22, 12, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 13, 2, 2, 209, 218, 3, 2, 2, 2, 210, 211, 5, 32, 17, 2, 211, 213, 7, 12, 2, 2, 212, 214, 5, 24, 13, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 13, 2, 2, 216, 218, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 218, 21, 3, 2, 2, 2, 219, 222, 5, 24, 13, 2, 220, 222, 5, 26, 14, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 228, 5, 28, 15, 2, 224, 225, 7, 7, 2, 2, 225, 227, 5, 28, 15, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 25, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 236, 5, 30, 16, 2, 232, 233, 7, 7, 2, 2, 233, 235, 5, 30, 16, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 27, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 5, 52, 27, 2, 240, 241, 7, 15, 2, 2, 241, 242, 5, 30, 16, 2, 242, 29, 3, 2, 2, 2, 243, 247, 5, 32, 17, 2, 244, 247, 5, 20, 11, 2, 245, 247, 5, 42, 22, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 31, 3, 2, 2, 2, 248, 251, 5, 48, 25, 2, 249, 251, 7, 48, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 33, 3, 2, 2, 2, 252, 253, 7, 48, 2, 2, 253, 254, 7, 15, 2, 2, 254, 255, 5, 42, 22, 2, 255, 35, 3, 2, 2, 2, 256, 257, 5, 46, 24, 2, 257, 258, 7, 6, 2, 2, 258, 263, 5, 34, 18, 2, 259, 260, 7, 7, 2, 2, 260, 262, 5, 34, 18, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 8, 2, 2, 267, 37, 3, 2, 2, 2, 268, 269, 7, 33, 2, 2, 269, 270, 7, 12, 2, 2, 270, 271, 7, 22, 2, 2, 271, 272, 7, 13, 2, 2, 272, 39, 3, 2, 2, 2, 273, 282, 7, 17, 2, 2, 274, 279, 5, 42, 22, 2, 275, 276, 7, 7, 2, 2, 276, 278, 5, 42, 22, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 18, 2, 2, 285, 41, 3, 2, 2, 2, 286, 296, 3, 2, 2, 2, 287, 296, 5, 50, 26, 2, 288, 296, 7, 20, 2, 2, 289, 296, 7, 21, 2, 2, 290, 296, 7, 22, 2, 2, 291, 296, 5, 36, 19, 2, 292, 296, 5, 38, 20, 2, 293, 296, 7, 39, 2, 2, 294, 296, 5, 40, 21, 2, 295, 286, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 288, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 43, 3, 2, 2, 2, 297, 302, 7, 48, 2, 2, 298, 299, 7, 48, 2, 2, 299, 300, 7, 3, 2, 2, 300, 302, 7, 48, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 45, 3, 2, 2, 2, 303, 306, 7, 43, 2, 2, 304, 306, 7, 48, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 47, 3, 2, 2, 2, 307, 308, 7, 48, 2, 2, 308, 309, 7, 19, 2, 2, 309, 310, 7, 48, 2, 2, 310, 49, 3, 2, 2, 2, 311, 312, 9, 2, 2, 2, 312, 51, 3, 2, 2, 2, 313, 314, 7, 48, 2, 2, 314, 53, 3, 2, 2, 2, 27, 57, 76, 85, 90, 98, 135, 150, 153, 178, 190, 201, 206, 213, 217, 221, 228, 236, 246, 250, 263, 279, 282, 295, 301, 305]
