token literal names:
null
'='
';'
'{'
'}'
'<'
','
'>'
'('
')'
'->'
':'
'<-'
'['
']'
'::'
'.'
null
null
null
'type'
'Graph'
'true'
'false'
'if'
'else'
'while'
'do'
'const'
'output'
'qinclude!'
'Int'
'Bool'
'Float'
'Str'
'Pair'
'Map'
'Vector'
'Struct'
'Circuit'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGNED_INT
SIGNED_FLOAT
SHORT_STRING
TYPE
GRAPH
TRUE
FALSE
IF
ELSE
WHILE
DO
CONST
OUTPUT
QINCLUDE
TYPE_INT
TYPE_BOOL
TYPE_FLOAT
TYPE_STR
TYPE_PAIR
TYPE_MAP
TYPE_VEC
TYPE_STRUCT
TYPE_CIRCUIT
NEWLINE
WS
COMMENT
ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
DIGIT
INT
DECIMAL
EXP
SIGN
SIGNED_INT
SIGNED_FLOAT
STRING_ESCAPE_SEQ
SHORT_STRING
TYPE
GRAPH
TRUE
FALSE
IF
ELSE
WHILE
DO
CONST
OUTPUT
QINCLUDE
TYPE_INT
TYPE_BOOL
TYPE_FLOAT
TYPE_STR
TYPE_PAIR
TYPE_MAP
TYPE_VEC
TYPE_STRUCT
TYPE_CIRCUIT
NEWLINE
WS
COMMENT
LCASE_LATTER
UCASE_LATTER
LETTER
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 363, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 6, 19, 146, 10, 19, 13, 19, 14, 19, 147, 3, 20, 3, 20, 3, 20, 5, 20, 153, 10, 20, 3, 20, 3, 20, 5, 20, 157, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 5, 23, 165, 10, 23, 3, 23, 3, 23, 3, 24, 5, 24, 170, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 177, 10, 24, 5, 24, 179, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 185, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 190, 10, 26, 12, 26, 14, 26, 193, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 199, 10, 26, 12, 26, 14, 26, 202, 11, 26, 3, 26, 5, 26, 205, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 5, 47, 320, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 6, 48, 327, 10, 48, 13, 48, 14, 48, 328, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 337, 10, 49, 12, 49, 14, 49, 340, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 350, 10, 52, 3, 53, 3, 53, 5, 53, 354, 10, 53, 3, 53, 3, 53, 3, 53, 7, 53, 359, 10, 53, 12, 53, 14, 53, 362, 11, 53, 2, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 19, 47, 20, 49, 2, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 2, 101, 2, 103, 2, 105, 45, 3, 2, 9, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 14, 15, 41, 41, 94, 94, 6, 2, 12, 12, 14, 15, 36, 36, 94, 94, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 374, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 119, 3, 2, 2, 2, 17, 121, 3, 2, 2, 2, 19, 123, 3, 2, 2, 2, 21, 125, 3, 2, 2, 2, 23, 128, 3, 2, 2, 2, 25, 130, 3, 2, 2, 2, 27, 133, 3, 2, 2, 2, 29, 135, 3, 2, 2, 2, 31, 137, 3, 2, 2, 2, 33, 140, 3, 2, 2, 2, 35, 142, 3, 2, 2, 2, 37, 145, 3, 2, 2, 2, 39, 156, 3, 2, 2, 2, 41, 158, 3, 2, 2, 2, 43, 161, 3, 2, 2, 2, 45, 164, 3, 2, 2, 2, 47, 178, 3, 2, 2, 2, 49, 184, 3, 2, 2, 2, 51, 204, 3, 2, 2, 2, 53, 206, 3, 2, 2, 2, 55, 211, 3, 2, 2, 2, 57, 217, 3, 2, 2, 2, 59, 222, 3, 2, 2, 2, 61, 228, 3, 2, 2, 2, 63, 231, 3, 2, 2, 2, 65, 236, 3, 2, 2, 2, 67, 242, 3, 2, 2, 2, 69, 245, 3, 2, 2, 2, 71, 251, 3, 2, 2, 2, 73, 258, 3, 2, 2, 2, 75, 268, 3, 2, 2, 2, 77, 272, 3, 2, 2, 2, 79, 277, 3, 2, 2, 2, 81, 283, 3, 2, 2, 2, 83, 287, 3, 2, 2, 2, 85, 292, 3, 2, 2, 2, 87, 296, 3, 2, 2, 2, 89, 303, 3, 2, 2, 2, 91, 310, 3, 2, 2, 2, 93, 319, 3, 2, 2, 2, 95, 326, 3, 2, 2, 2, 97, 332, 3, 2, 2, 2, 99, 343, 3, 2, 2, 2, 101, 345, 3, 2, 2, 2, 103, 349, 3, 2, 2, 2, 105, 353, 3, 2, 2, 2, 107, 108, 7, 63, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 61, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 125, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 7, 127, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 62, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 46, 2, 2, 118, 14, 3, 2, 2, 2, 119, 120, 7, 64, 2, 2, 120, 16, 3, 2, 2, 2, 121, 122, 7, 42, 2, 2, 122, 18, 3, 2, 2, 2, 123, 124, 7, 43, 2, 2, 124, 20, 3, 2, 2, 2, 125, 126, 7, 47, 2, 2, 126, 127, 7, 64, 2, 2, 127, 22, 3, 2, 2, 2, 128, 129, 7, 60, 2, 2, 129, 24, 3, 2, 2, 2, 130, 131, 7, 62, 2, 2, 131, 132, 7, 47, 2, 2, 132, 26, 3, 2, 2, 2, 133, 134, 7, 93, 2, 2, 134, 28, 3, 2, 2, 2, 135, 136, 7, 95, 2, 2, 136, 30, 3, 2, 2, 2, 137, 138, 7, 60, 2, 2, 138, 139, 7, 60, 2, 2, 139, 32, 3, 2, 2, 2, 140, 141, 7, 48, 2, 2, 141, 34, 3, 2, 2, 2, 142, 143, 9, 2, 2, 2, 143, 36, 3, 2, 2, 2, 144, 146, 5, 35, 18, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 38, 3, 2, 2, 2, 149, 150, 5, 37, 19, 2, 150, 152, 7, 48, 2, 2, 151, 153, 5, 37, 19, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 157, 3, 2, 2, 2, 154, 155, 7, 48, 2, 2, 155, 157, 5, 37, 19, 2, 156, 149, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 40, 3, 2, 2, 2, 158, 159, 9, 3, 2, 2, 159, 160, 5, 45, 23, 2, 160, 42, 3, 2, 2, 2, 161, 162, 9, 4, 2, 2, 162, 44, 3, 2, 2, 2, 163, 165, 5, 43, 22, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 37, 19, 2, 167, 46, 3, 2, 2, 2, 168, 170, 5, 43, 22, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 37, 19, 2, 172, 173, 5, 41, 21, 2, 173, 179, 3, 2, 2, 2, 174, 176, 5, 39, 20, 2, 175, 177, 5, 41, 21, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 48, 3, 2, 2, 2, 180, 181, 7, 94, 2, 2, 181, 185, 11, 2, 2, 2, 182, 183, 7, 94, 2, 2, 183, 185, 5, 93, 47, 2, 184, 180, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 50, 3, 2, 2, 2, 186, 191, 7, 41, 2, 2, 187, 190, 5, 49, 25, 2, 188, 190, 10, 5, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 205, 7, 41, 2, 2, 195, 200, 7, 36, 2, 2, 196, 199, 5, 49, 25, 2, 197, 199, 10, 6, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 7, 36, 2, 2, 204, 186, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 205, 52, 3, 2, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 123, 2, 2, 208, 209, 7, 114, 2, 2, 209, 210, 7, 103, 2, 2, 210, 54, 3, 2, 2, 2, 211, 212, 7, 73, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 114, 2, 2, 215, 216, 7, 106, 2, 2, 216, 56, 3, 2, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 119, 2, 2, 220, 221, 7, 103, 2, 2, 221, 58, 3, 2, 2, 2, 222, 223, 7, 104, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 7, 117, 2, 2, 226, 227, 7, 103, 2, 2, 227, 60, 3, 2, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 104, 2, 2, 230, 62, 3, 2, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 110, 2, 2, 233, 234, 7, 117, 2, 2, 234, 235, 7, 103, 2, 2, 235, 64, 3, 2, 2, 2, 236, 237, 7, 121, 2, 2, 237, 238, 7, 106, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 103, 2, 2, 241, 66, 3, 2, 2, 2, 242, 243, 7, 102, 2, 2, 243, 244, 7, 113, 2, 2, 244, 68, 3, 2, 2, 2, 245, 246, 7, 101, 2, 2, 246, 247, 7, 113, 2, 2, 247, 248, 7, 112, 2, 2, 248, 249, 7, 117, 2, 2, 249, 250, 7, 118, 2, 2, 250, 70, 3, 2, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 119, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 114, 2, 2, 255, 256, 7, 119, 2, 2, 256, 257, 7, 118, 2, 2, 257, 72, 3, 2, 2, 2, 258, 259, 7, 115, 2, 2, 259, 260, 7, 107, 2, 2, 260, 261, 7, 112, 2, 2, 261, 262, 7, 101, 2, 2, 262, 263, 7, 110, 2, 2, 263, 264, 7, 119, 2, 2, 264, 265, 7, 102, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 35, 2, 2, 267, 74, 3, 2, 2, 2, 268, 269, 7, 75, 2, 2, 269, 270, 7, 112, 2, 2, 270, 271, 7, 118, 2, 2, 271, 76, 3, 2, 2, 2, 272, 273, 7, 68, 2, 2, 273, 274, 7, 113, 2, 2, 274, 275, 7, 113, 2, 2, 275, 276, 7, 110, 2, 2, 276, 78, 3, 2, 2, 2, 277, 278, 7, 72, 2, 2, 278, 279, 7, 110, 2, 2, 279, 280, 7, 113, 2, 2, 280, 281, 7, 99, 2, 2, 281, 282, 7, 118, 2, 2, 282, 80, 3, 2, 2, 2, 283, 284, 7, 85, 2, 2, 284, 285, 7, 118, 2, 2, 285, 286, 7, 116, 2, 2, 286, 82, 3, 2, 2, 2, 287, 288, 7, 82, 2, 2, 288, 289, 7, 99, 2, 2, 289, 290, 7, 107, 2, 2, 290, 291, 7, 116, 2, 2, 291, 84, 3, 2, 2, 2, 292, 293, 7, 79, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 114, 2, 2, 295, 86, 3, 2, 2, 2, 296, 297, 7, 88, 2, 2, 297, 298, 7, 103, 2, 2, 298, 299, 7, 101, 2, 2, 299, 300, 7, 118, 2, 2, 300, 301, 7, 113, 2, 2, 301, 302, 7, 116, 2, 2, 302, 88, 3, 2, 2, 2, 303, 304, 7, 85, 2, 2, 304, 305, 7, 118, 2, 2, 305, 306, 7, 116, 2, 2, 306, 307, 7, 119, 2, 2, 307, 308, 7, 101, 2, 2, 308, 309, 7, 118, 2, 2, 309, 90, 3, 2, 2, 2, 310, 311, 7, 69, 2, 2, 311, 312, 7, 107, 2, 2, 312, 313, 7, 116, 2, 2, 313, 314, 7, 101, 2, 2, 314, 315, 7, 119, 2, 2, 315, 316, 7, 107, 2, 2, 316, 317, 7, 118, 2, 2, 317, 92, 3, 2, 2, 2, 318, 320, 7, 15, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 12, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 8, 47, 2, 2, 324, 94, 3, 2, 2, 2, 325, 327, 9, 7, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 48, 2, 2, 331, 96, 3, 2, 2, 2, 332, 333, 7, 49, 2, 2, 333, 334, 7, 49, 2, 2, 334, 338, 3, 2, 2, 2, 335, 337, 10, 8, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 8, 49, 2, 2, 342, 98, 3, 2, 2, 2, 343, 344, 4, 99, 124, 2, 344, 100, 3, 2, 2, 2, 345, 346, 4, 67, 92, 2, 346, 102, 3, 2, 2, 2, 347, 350, 5, 99, 50, 2, 348, 350, 5, 101, 51, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 104, 3, 2, 2, 2, 351, 354, 7, 97, 2, 2, 352, 354, 5, 103, 52, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 360, 3, 2, 2, 2, 355, 359, 7, 97, 2, 2, 356, 359, 5, 103, 52, 2, 357, 359, 5, 35, 18, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 106, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 23, 2, 147, 152, 156, 164, 169, 176, 178, 184, 189, 191, 198, 200, 204, 319, 328, 338, 349, 353, 358, 360, 3, 8, 2, 2]
