T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
SIGNED_INT=19
SIGNED_FLOAT=20
SHORT_STRING=21
TYPE=22
GRAPH=23
TRUE=24
FALSE=25
IF=26
ELSE=27
LOOP=28
CONST=29
OUTPUT=30
USE=31
SOME=32
NONE=33
TYPE_INT=34
TYPE_BOOL=35
TYPE_FLOAT=36
TYPE_STR=37
TYPE_OPTION=38
TYPE_PAIR=39
TYPE_MAP=40
TYPE_VEC=41
TYPE_STRUCT=42
NEWLINE=43
WS=44
COMMENT=45
ID=46
'::'=1
';'=2
'='=3
'{'=4
','=5
'}'=6
'*'=7
'<'=8
'>'=9
'('=10
')'=11
'->'=12
':'=13
'<-'=14
'!'=15
'['=16
']'=17
'.'=18
'type'=22
'Graph'=23
'true'=24
'false'=25
'if'=26
'else'=27
'loop'=28
'const'=29
'output'=30
'use'=31
'Some'=32
'None'=33
'Int'=34
'Bool'=35
'Float'=36
'Str'=37
'Option'=38
'Pair'=39
'Map'=40
'Vector'=41
'Struct'=42
