token literal names:
null
'='
';'
'{'
'}'
'<'
','
'>'
'('
')'
'->'
':'
'<-'
'['
']'
'::'
'.'
null
null
null
'type'
'Graph'
'true'
'false'
'if'
'else'
'while'
'do'
'const'
'output'
'Int'
'Bool'
'Float'
'Str'
'Pair'
'Map'
'Vector'
'Struct'
'Circuit'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGNED_INT
SIGNED_FLOAT
SHORT_STRING
TYPE
GRAPH
TRUE
FALSE
IF
ELSE
WHILE
DO
CONST
OUTPUT
TYPE_INT
TYPE_BOOL
TYPE_FLOAT
TYPE_STR
TYPE_PAIR
TYPE_MAP
TYPE_VEC
TYPE_STRUCT
TYPE_CIRCUIT
NEWLINE
WS
COMMENT
ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
DIGIT
INT
DECIMAL
EXP
SIGN
SIGNED_INT
SIGNED_FLOAT
STRING_ESCAPE_SEQ
SHORT_STRING
TYPE
GRAPH
TRUE
FALSE
IF
ELSE
WHILE
DO
CONST
OUTPUT
TYPE_INT
TYPE_BOOL
TYPE_FLOAT
TYPE_STR
TYPE_PAIR
TYPE_MAP
TYPE_VEC
TYPE_STRUCT
TYPE_CIRCUIT
NEWLINE
WS
COMMENT
LCASE_LATTER
UCASE_LATTER
LETTER
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 351, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 6, 19, 144, 10, 19, 13, 19, 14, 19, 145, 3, 20, 3, 20, 3, 20, 5, 20, 151, 10, 20, 3, 20, 3, 20, 5, 20, 155, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 5, 23, 163, 10, 23, 3, 23, 3, 23, 3, 24, 5, 24, 168, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 175, 10, 24, 5, 24, 177, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 183, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 188, 10, 26, 12, 26, 14, 26, 191, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 197, 10, 26, 12, 26, 14, 26, 200, 11, 26, 3, 26, 5, 26, 203, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 5, 46, 308, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 315, 10, 47, 13, 47, 14, 47, 316, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 325, 10, 48, 12, 48, 14, 48, 328, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 338, 10, 51, 3, 52, 3, 52, 5, 52, 342, 10, 52, 3, 52, 3, 52, 3, 52, 7, 52, 347, 10, 52, 12, 52, 14, 52, 350, 11, 52, 2, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 19, 47, 20, 49, 2, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 2, 99, 2, 101, 2, 103, 44, 3, 2, 9, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 14, 15, 41, 41, 94, 94, 6, 2, 12, 12, 14, 15, 36, 36, 94, 94, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 362, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 115, 3, 2, 2, 2, 15, 117, 3, 2, 2, 2, 17, 119, 3, 2, 2, 2, 19, 121, 3, 2, 2, 2, 21, 123, 3, 2, 2, 2, 23, 126, 3, 2, 2, 2, 25, 128, 3, 2, 2, 2, 27, 131, 3, 2, 2, 2, 29, 133, 3, 2, 2, 2, 31, 135, 3, 2, 2, 2, 33, 138, 3, 2, 2, 2, 35, 140, 3, 2, 2, 2, 37, 143, 3, 2, 2, 2, 39, 154, 3, 2, 2, 2, 41, 156, 3, 2, 2, 2, 43, 159, 3, 2, 2, 2, 45, 162, 3, 2, 2, 2, 47, 176, 3, 2, 2, 2, 49, 182, 3, 2, 2, 2, 51, 202, 3, 2, 2, 2, 53, 204, 3, 2, 2, 2, 55, 209, 3, 2, 2, 2, 57, 215, 3, 2, 2, 2, 59, 220, 3, 2, 2, 2, 61, 226, 3, 2, 2, 2, 63, 229, 3, 2, 2, 2, 65, 234, 3, 2, 2, 2, 67, 240, 3, 2, 2, 2, 69, 243, 3, 2, 2, 2, 71, 249, 3, 2, 2, 2, 73, 256, 3, 2, 2, 2, 75, 260, 3, 2, 2, 2, 77, 265, 3, 2, 2, 2, 79, 271, 3, 2, 2, 2, 81, 275, 3, 2, 2, 2, 83, 280, 3, 2, 2, 2, 85, 284, 3, 2, 2, 2, 87, 291, 3, 2, 2, 2, 89, 298, 3, 2, 2, 2, 91, 307, 3, 2, 2, 2, 93, 314, 3, 2, 2, 2, 95, 320, 3, 2, 2, 2, 97, 331, 3, 2, 2, 2, 99, 333, 3, 2, 2, 2, 101, 337, 3, 2, 2, 2, 103, 341, 3, 2, 2, 2, 105, 106, 7, 63, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 61, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 125, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 127, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 62, 2, 2, 114, 12, 3, 2, 2, 2, 115, 116, 7, 46, 2, 2, 116, 14, 3, 2, 2, 2, 117, 118, 7, 64, 2, 2, 118, 16, 3, 2, 2, 2, 119, 120, 7, 42, 2, 2, 120, 18, 3, 2, 2, 2, 121, 122, 7, 43, 2, 2, 122, 20, 3, 2, 2, 2, 123, 124, 7, 47, 2, 2, 124, 125, 7, 64, 2, 2, 125, 22, 3, 2, 2, 2, 126, 127, 7, 60, 2, 2, 127, 24, 3, 2, 2, 2, 128, 129, 7, 62, 2, 2, 129, 130, 7, 47, 2, 2, 130, 26, 3, 2, 2, 2, 131, 132, 7, 93, 2, 2, 132, 28, 3, 2, 2, 2, 133, 134, 7, 95, 2, 2, 134, 30, 3, 2, 2, 2, 135, 136, 7, 60, 2, 2, 136, 137, 7, 60, 2, 2, 137, 32, 3, 2, 2, 2, 138, 139, 7, 48, 2, 2, 139, 34, 3, 2, 2, 2, 140, 141, 9, 2, 2, 2, 141, 36, 3, 2, 2, 2, 142, 144, 5, 35, 18, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 38, 3, 2, 2, 2, 147, 148, 5, 37, 19, 2, 148, 150, 7, 48, 2, 2, 149, 151, 5, 37, 19, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 3, 2, 2, 2, 152, 153, 7, 48, 2, 2, 153, 155, 5, 37, 19, 2, 154, 147, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 40, 3, 2, 2, 2, 156, 157, 9, 3, 2, 2, 157, 158, 5, 45, 23, 2, 158, 42, 3, 2, 2, 2, 159, 160, 9, 4, 2, 2, 160, 44, 3, 2, 2, 2, 161, 163, 5, 43, 22, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 5, 37, 19, 2, 165, 46, 3, 2, 2, 2, 166, 168, 5, 43, 22, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 37, 19, 2, 170, 171, 5, 41, 21, 2, 171, 177, 3, 2, 2, 2, 172, 174, 5, 39, 20, 2, 173, 175, 5, 41, 21, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 48, 3, 2, 2, 2, 178, 179, 7, 94, 2, 2, 179, 183, 11, 2, 2, 2, 180, 181, 7, 94, 2, 2, 181, 183, 5, 91, 46, 2, 182, 178, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 50, 3, 2, 2, 2, 184, 189, 7, 41, 2, 2, 185, 188, 5, 49, 25, 2, 186, 188, 10, 5, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 203, 7, 41, 2, 2, 193, 198, 7, 36, 2, 2, 194, 197, 5, 49, 25, 2, 195, 197, 10, 6, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 7, 36, 2, 2, 202, 184, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 203, 52, 3, 2, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 123, 2, 2, 206, 207, 7, 114, 2, 2, 207, 208, 7, 103, 2, 2, 208, 54, 3, 2, 2, 2, 209, 210, 7, 73, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 114, 2, 2, 213, 214, 7, 106, 2, 2, 214, 56, 3, 2, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 119, 2, 2, 218, 219, 7, 103, 2, 2, 219, 58, 3, 2, 2, 2, 220, 221, 7, 104, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 103, 2, 2, 225, 60, 3, 2, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 104, 2, 2, 228, 62, 3, 2, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 110, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 103, 2, 2, 233, 64, 3, 2, 2, 2, 234, 235, 7, 121, 2, 2, 235, 236, 7, 106, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 103, 2, 2, 239, 66, 3, 2, 2, 2, 240, 241, 7, 102, 2, 2, 241, 242, 7, 113, 2, 2, 242, 68, 3, 2, 2, 2, 243, 244, 7, 101, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 118, 2, 2, 248, 70, 3, 2, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 119, 2, 2, 251, 252, 7, 118, 2, 2, 252, 253, 7, 114, 2, 2, 253, 254, 7, 119, 2, 2, 254, 255, 7, 118, 2, 2, 255, 72, 3, 2, 2, 2, 256, 257, 7, 75, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 118, 2, 2, 259, 74, 3, 2, 2, 2, 260, 261, 7, 68, 2, 2, 261, 262, 7, 113, 2, 2, 262, 263, 7, 113, 2, 2, 263, 264, 7, 110, 2, 2, 264, 76, 3, 2, 2, 2, 265, 266, 7, 72, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 113, 2, 2, 268, 269, 7, 99, 2, 2, 269, 270, 7, 118, 2, 2, 270, 78, 3, 2, 2, 2, 271, 272, 7, 85, 2, 2, 272, 273, 7, 118, 2, 2, 273, 274, 7, 116, 2, 2, 274, 80, 3, 2, 2, 2, 275, 276, 7, 82, 2, 2, 276, 277, 7, 99, 2, 2, 277, 278, 7, 107, 2, 2, 278, 279, 7, 116, 2, 2, 279, 82, 3, 2, 2, 2, 280, 281, 7, 79, 2, 2, 281, 282, 7, 99, 2, 2, 282, 283, 7, 114, 2, 2, 283, 84, 3, 2, 2, 2, 284, 285, 7, 88, 2, 2, 285, 286, 7, 103, 2, 2, 286, 287, 7, 101, 2, 2, 287, 288, 7, 118, 2, 2, 288, 289, 7, 113, 2, 2, 289, 290, 7, 116, 2, 2, 290, 86, 3, 2, 2, 2, 291, 292, 7, 85, 2, 2, 292, 293, 7, 118, 2, 2, 293, 294, 7, 116, 2, 2, 294, 295, 7, 119, 2, 2, 295, 296, 7, 101, 2, 2, 296, 297, 7, 118, 2, 2, 297, 88, 3, 2, 2, 2, 298, 299, 7, 69, 2, 2, 299, 300, 7, 107, 2, 2, 300, 301, 7, 116, 2, 2, 301, 302, 7, 101, 2, 2, 302, 303, 7, 119, 2, 2, 303, 304, 7, 107, 2, 2, 304, 305, 7, 118, 2, 2, 305, 90, 3, 2, 2, 2, 306, 308, 7, 15, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 12, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 8, 46, 2, 2, 312, 92, 3, 2, 2, 2, 313, 315, 9, 7, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 47, 2, 2, 319, 94, 3, 2, 2, 2, 320, 321, 7, 49, 2, 2, 321, 322, 7, 49, 2, 2, 322, 326, 3, 2, 2, 2, 323, 325, 10, 8, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 8, 48, 2, 2, 330, 96, 3, 2, 2, 2, 331, 332, 4, 99, 124, 2, 332, 98, 3, 2, 2, 2, 333, 334, 4, 67, 92, 2, 334, 100, 3, 2, 2, 2, 335, 338, 5, 97, 49, 2, 336, 338, 5, 99, 50, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 102, 3, 2, 2, 2, 339, 342, 7, 97, 2, 2, 340, 342, 5, 101, 51, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 348, 3, 2, 2, 2, 343, 347, 7, 97, 2, 2, 344, 347, 5, 101, 51, 2, 345, 347, 5, 35, 18, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 104, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 23, 2, 145, 150, 154, 162, 167, 174, 176, 182, 187, 189, 196, 198, 202, 307, 316, 326, 337, 341, 346, 348, 3, 8, 2, 2]
