token literal names:
null
'::'
';'
'='
'{'
','
'}'
'*'
'<'
'>'
'('
')'
'->'
':'
'<-'
'!'
'['
']'
'.'
null
null
null
'type'
'Graph'
'true'
'false'
'if'
'else'
'while'
'do'
'const'
'output'
'use'
'Some'
'None'
'Int'
'Bool'
'Float'
'Str'
'Option'
'Pair'
'Map'
'Vector'
'Struct'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGNED_INT
SIGNED_FLOAT
SHORT_STRING
TYPE
GRAPH
TRUE
FALSE
IF
ELSE
WHILE
DO
CONST
OUTPUT
USE
SOME
NONE
TYPE_INT
TYPE_BOOL
TYPE_FLOAT
TYPE_STR
TYPE_OPTION
TYPE_PAIR
TYPE_MAP
TYPE_VEC
TYPE_STRUCT
NEWLINE
WS
COMMENT
ID

rule names:
start
declaration
use_ids
code_block
type_
graph_type
f_param_list
f_param
instruction
node_inputs
arglist
named_map
positional_args
port_map
outport
thunkable_port
const_assign
struct_const
macro_const
vec_const
opt_const
const_
f_name
named_obj
struct_id
port_label
bool_token
inport


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 101, 10, 5, 13, 5, 14, 5, 102, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 156, 10, 8, 12, 8, 14, 8, 159, 11, 8, 5, 8, 161, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 209, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 214, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 221, 10, 11, 3, 11, 3, 11, 5, 11, 225, 10, 11, 3, 12, 3, 12, 5, 12, 229, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 234, 10, 13, 12, 13, 14, 13, 237, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 242, 10, 14, 12, 14, 14, 14, 245, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 254, 10, 16, 3, 17, 3, 17, 5, 17, 258, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 269, 10, 19, 12, 19, 14, 19, 272, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 282, 10, 20, 12, 20, 14, 20, 285, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 293, 10, 21, 12, 21, 14, 21, 296, 11, 21, 5, 21, 298, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 308, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 319, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 327, 10, 25, 3, 26, 3, 26, 5, 26, 331, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 3, 3, 2, 26, 27, 2, 363, 2, 59, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 208, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 228, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 307, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 330, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 338, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 64, 7, 25, 2, 2, 64, 65, 7, 49, 2, 2, 65, 66, 5, 12, 7, 2, 66, 67, 5, 8, 5, 2, 67, 81, 3, 2, 2, 2, 68, 69, 7, 34, 2, 2, 69, 70, 7, 49, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 5, 6, 4, 2, 72, 73, 7, 4, 2, 2, 73, 81, 3, 2, 2, 2, 74, 75, 7, 24, 2, 2, 75, 76, 7, 49, 2, 2, 76, 77, 7, 5, 2, 2, 77, 78, 5, 10, 6, 2, 78, 79, 7, 4, 2, 2, 79, 81, 3, 2, 2, 2, 80, 63, 3, 2, 2, 2, 80, 68, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 95, 7, 49, 2, 2, 83, 84, 7, 6, 2, 2, 84, 89, 7, 49, 2, 2, 85, 86, 7, 7, 2, 2, 86, 88, 7, 49, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 7, 8, 2, 2, 93, 95, 7, 9, 2, 2, 94, 82, 3, 2, 2, 2, 94, 83, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 100, 7, 6, 2, 2, 97, 98, 5, 18, 10, 2, 98, 99, 7, 4, 2, 2, 99, 101, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 8, 2, 2, 105, 9, 3, 2, 2, 2, 106, 143, 3, 2, 2, 2, 107, 143, 7, 37, 2, 2, 108, 143, 7, 38, 2, 2, 109, 143, 7, 40, 2, 2, 110, 143, 7, 39, 2, 2, 111, 112, 7, 42, 2, 2, 112, 113, 7, 10, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 7, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 11, 2, 2, 117, 143, 3, 2, 2, 2, 118, 119, 7, 43, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 7, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 11, 2, 2, 124, 143, 3, 2, 2, 2, 125, 126, 7, 44, 2, 2, 126, 127, 7, 10, 2, 2, 127, 128, 5, 10, 6, 2, 128, 129, 7, 11, 2, 2, 129, 143, 3, 2, 2, 2, 130, 131, 7, 45, 2, 2, 131, 132, 7, 10, 2, 2, 132, 133, 5, 14, 8, 2, 133, 134, 7, 11, 2, 2, 134, 143, 3, 2, 2, 2, 135, 136, 7, 41, 2, 2, 136, 137, 7, 10, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 7, 11, 2, 2, 139, 143, 3, 2, 2, 2, 140, 143, 5, 12, 7, 2, 141, 143, 5, 48, 25, 2, 142, 106, 3, 2, 2, 2, 142, 107, 3, 2, 2, 2, 142, 108, 3, 2, 2, 2, 142, 109, 3, 2, 2, 2, 142, 110, 3, 2, 2, 2, 142, 111, 3, 2, 2, 2, 142, 118, 3, 2, 2, 2, 142, 125, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 145, 7, 12, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 7, 13, 2, 2, 147, 148, 7, 14, 2, 2, 148, 149, 7, 12, 2, 2, 149, 150, 5, 14, 8, 2, 150, 151, 7, 13, 2, 2, 151, 13, 3, 2, 2, 2, 152, 157, 5, 16, 9, 2, 153, 154, 7, 7, 2, 2, 154, 156, 5, 16, 9, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 49, 2, 2, 163, 164, 7, 15, 2, 2, 164, 165, 5, 10, 6, 2, 165, 17, 3, 2, 2, 2, 166, 167, 7, 49, 2, 2, 167, 168, 7, 16, 2, 2, 168, 209, 5, 20, 11, 2, 169, 170, 7, 33, 2, 2, 170, 171, 7, 12, 2, 2, 171, 172, 5, 22, 12, 2, 172, 173, 7, 13, 2, 2, 173, 209, 3, 2, 2, 2, 174, 175, 7, 32, 2, 2, 175, 176, 7, 49, 2, 2, 176, 177, 7, 5, 2, 2, 177, 209, 5, 44, 23, 2, 178, 179, 7, 49, 2, 2, 179, 180, 7, 16, 2, 2, 180, 181, 7, 28, 2, 2, 181, 182, 7, 12, 2, 2, 182, 183, 5, 30, 16, 2, 183, 185, 7, 4, 2, 2, 184, 186, 5, 24, 13, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 13, 2, 2, 188, 189, 5, 8, 5, 2, 189, 190, 7, 29, 2, 2, 190, 191, 5, 8, 5, 2, 191, 209, 3, 2, 2, 2, 192, 193, 7, 49, 2, 2, 193, 194, 7, 16, 2, 2, 194, 195, 7, 30, 2, 2, 195, 197, 7, 12, 2, 2, 196, 198, 5, 24, 13, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 13, 2, 2, 200, 201, 5, 8, 5, 2, 201, 202, 7, 31, 2, 2, 202, 203, 5, 8, 5, 2, 203, 209, 3, 2, 2, 2, 204, 205, 5, 52, 27, 2, 205, 206, 7, 14, 2, 2, 206, 207, 5, 52, 27, 2, 207, 209, 3, 2, 2, 2, 208, 166, 3, 2, 2, 2, 208, 169, 3, 2, 2, 2, 208, 174, 3, 2, 2, 2, 208, 178, 3, 2, 2, 2, 208, 192, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 209, 19, 3, 2, 2, 2, 210, 211, 5, 46, 24, 2, 211, 213, 7, 12, 2, 2, 212, 214, 5, 22, 12, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 13, 2, 2, 216, 225, 3, 2, 2, 2, 217, 218, 5, 32, 17, 2, 218, 220, 7, 12, 2, 2, 219, 221, 5, 24, 13, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 13, 2, 2, 223, 225, 3, 2, 2, 2, 224, 210, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 225, 21, 3, 2, 2, 2, 226, 229, 5, 24, 13, 2, 227, 229, 5, 26, 14, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 23, 3, 2, 2, 2, 230, 235, 5, 28, 15, 2, 231, 232, 7, 7, 2, 2, 232, 234, 5, 28, 15, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 25, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 243, 5, 30, 16, 2, 239, 240, 7, 7, 2, 2, 240, 242, 5, 30, 16, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 27, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 5, 56, 29, 2, 247, 248, 7, 15, 2, 2, 248, 249, 5, 30, 16, 2, 249, 29, 3, 2, 2, 2, 250, 254, 5, 32, 17, 2, 251, 254, 5, 20, 11, 2, 252, 254, 5, 44, 23, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 31, 3, 2, 2, 2, 255, 258, 5, 52, 27, 2, 256, 258, 7, 49, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 33, 3, 2, 2, 2, 259, 260, 7, 49, 2, 2, 260, 261, 7, 15, 2, 2, 261, 262, 5, 44, 23, 2, 262, 35, 3, 2, 2, 2, 263, 264, 5, 50, 26, 2, 264, 265, 7, 6, 2, 2, 265, 270, 5, 34, 18, 2, 266, 267, 7, 7, 2, 2, 267, 269, 5, 34, 18, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 8, 2, 2, 274, 37, 3, 2, 2, 2, 275, 276, 7, 49, 2, 2, 276, 277, 7, 17, 2, 2, 277, 278, 7, 12, 2, 2, 278, 283, 5, 44, 23, 2, 279, 280, 7, 7, 2, 2, 280, 282, 5, 44, 23, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 13, 2, 2, 287, 39, 3, 2, 2, 2, 288, 297, 7, 18, 2, 2, 289, 294, 5, 44, 23, 2, 290, 291, 7, 7, 2, 2, 291, 293, 5, 44, 23, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 19, 2, 2, 300, 41, 3, 2, 2, 2, 301, 302, 7, 35, 2, 2, 302, 303, 7, 12, 2, 2, 303, 304, 5, 44, 23, 2, 304, 305, 7, 13, 2, 2, 305, 308, 3, 2, 2, 2, 306, 308, 7, 36, 2, 2, 307, 301, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 43, 3, 2, 2, 2, 309, 319, 3, 2, 2, 2, 310, 319, 5, 54, 28, 2, 311, 319, 7, 21, 2, 2, 312, 319, 7, 22, 2, 2, 313, 319, 7, 23, 2, 2, 314, 319, 5, 36, 19, 2, 315, 319, 5, 38, 20, 2, 316, 319, 5, 42, 22, 2, 317, 319, 5, 40, 21, 2, 318, 309, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 45, 3, 2, 2, 2, 320, 321, 5, 48, 25, 2, 321, 47, 3, 2, 2, 2, 322, 327, 7, 49, 2, 2, 323, 324, 7, 49, 2, 2, 324, 325, 7, 3, 2, 2, 325, 327, 7, 49, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 49, 3, 2, 2, 2, 328, 331, 7, 45, 2, 2, 329, 331, 7, 49, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 51, 3, 2, 2, 2, 332, 333, 7, 49, 2, 2, 333, 334, 7, 20, 2, 2, 334, 335, 7, 49, 2, 2, 335, 53, 3, 2, 2, 2, 336, 337, 9, 2, 2, 2, 337, 55, 3, 2, 2, 2, 338, 339, 7, 49, 2, 2, 339, 57, 3, 2, 2, 2, 29, 61, 80, 89, 94, 102, 142, 157, 160, 185, 197, 208, 213, 220, 224, 228, 235, 243, 253, 257, 270, 283, 294, 297, 307, 318, 326, 330]
