token literal names:
null
'::'
';'
'='
'{'
','
'}'
'*'
'<'
'>'
'('
')'
'->'
':'
'<-'
'['
']'
'.'
null
null
null
'type'
'Graph'
'true'
'false'
'if'
'else'
'while'
'do'
'const'
'output'
'qinclude!'
'use'
'Int'
'Bool'
'Float'
'Str'
'Pair'
'Map'
'Vector'
'Struct'
'Circuit'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGNED_INT
SIGNED_FLOAT
SHORT_STRING
TYPE
GRAPH
TRUE
FALSE
IF
ELSE
WHILE
DO
CONST
OUTPUT
QINCLUDE
USE
TYPE_INT
TYPE_BOOL
TYPE_FLOAT
TYPE_STR
TYPE_PAIR
TYPE_MAP
TYPE_VEC
TYPE_STRUCT
TYPE_CIRCUIT
NEWLINE
WS
COMMENT
ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
DIGIT
INT
DECIMAL
EXP
SIGN
SIGNED_INT
SIGNED_FLOAT
STRING_ESCAPE_SEQ
SHORT_STRING
TYPE
GRAPH
TRUE
FALSE
IF
ELSE
WHILE
DO
CONST
OUTPUT
QINCLUDE
USE
TYPE_INT
TYPE_BOOL
TYPE_FLOAT
TYPE_STR
TYPE_PAIR
TYPE_MAP
TYPE_VEC
TYPE_STRUCT
TYPE_CIRCUIT
NEWLINE
WS
COMMENT
LCASE_LATTER
UCASE_LATTER
LETTER
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 373, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 6, 20, 152, 10, 20, 13, 20, 14, 20, 153, 3, 21, 3, 21, 3, 21, 5, 21, 159, 10, 21, 3, 21, 3, 21, 5, 21, 163, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 5, 24, 171, 10, 24, 3, 24, 3, 24, 3, 25, 5, 25, 176, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 183, 10, 25, 5, 25, 185, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 191, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 196, 10, 27, 12, 27, 14, 27, 199, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 205, 10, 27, 12, 27, 14, 27, 208, 11, 27, 3, 27, 5, 27, 211, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 5, 49, 330, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 6, 50, 337, 10, 50, 13, 50, 14, 50, 338, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 347, 10, 51, 12, 51, 14, 51, 350, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 360, 10, 54, 3, 55, 3, 55, 5, 55, 364, 10, 55, 3, 55, 3, 55, 3, 55, 7, 55, 369, 10, 55, 12, 55, 14, 55, 372, 11, 55, 2, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 20, 49, 21, 51, 2, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 2, 105, 2, 107, 2, 109, 47, 3, 2, 9, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 14, 15, 41, 41, 94, 94, 6, 2, 12, 12, 14, 15, 36, 36, 94, 94, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 384, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 114, 3, 2, 2, 2, 7, 116, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 120, 3, 2, 2, 2, 13, 122, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 126, 3, 2, 2, 2, 19, 128, 3, 2, 2, 2, 21, 130, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 134, 3, 2, 2, 2, 27, 137, 3, 2, 2, 2, 29, 139, 3, 2, 2, 2, 31, 142, 3, 2, 2, 2, 33, 144, 3, 2, 2, 2, 35, 146, 3, 2, 2, 2, 37, 148, 3, 2, 2, 2, 39, 151, 3, 2, 2, 2, 41, 162, 3, 2, 2, 2, 43, 164, 3, 2, 2, 2, 45, 167, 3, 2, 2, 2, 47, 170, 3, 2, 2, 2, 49, 184, 3, 2, 2, 2, 51, 190, 3, 2, 2, 2, 53, 210, 3, 2, 2, 2, 55, 212, 3, 2, 2, 2, 57, 217, 3, 2, 2, 2, 59, 223, 3, 2, 2, 2, 61, 228, 3, 2, 2, 2, 63, 234, 3, 2, 2, 2, 65, 237, 3, 2, 2, 2, 67, 242, 3, 2, 2, 2, 69, 248, 3, 2, 2, 2, 71, 251, 3, 2, 2, 2, 73, 257, 3, 2, 2, 2, 75, 264, 3, 2, 2, 2, 77, 274, 3, 2, 2, 2, 79, 278, 3, 2, 2, 2, 81, 282, 3, 2, 2, 2, 83, 287, 3, 2, 2, 2, 85, 293, 3, 2, 2, 2, 87, 297, 3, 2, 2, 2, 89, 302, 3, 2, 2, 2, 91, 306, 3, 2, 2, 2, 93, 313, 3, 2, 2, 2, 95, 320, 3, 2, 2, 2, 97, 329, 3, 2, 2, 2, 99, 336, 3, 2, 2, 2, 101, 342, 3, 2, 2, 2, 103, 353, 3, 2, 2, 2, 105, 355, 3, 2, 2, 2, 107, 359, 3, 2, 2, 2, 109, 363, 3, 2, 2, 2, 111, 112, 7, 60, 2, 2, 112, 113, 7, 60, 2, 2, 113, 4, 3, 2, 2, 2, 114, 115, 7, 61, 2, 2, 115, 6, 3, 2, 2, 2, 116, 117, 7, 63, 2, 2, 117, 8, 3, 2, 2, 2, 118, 119, 7, 125, 2, 2, 119, 10, 3, 2, 2, 2, 120, 121, 7, 46, 2, 2, 121, 12, 3, 2, 2, 2, 122, 123, 7, 127, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 7, 44, 2, 2, 125, 16, 3, 2, 2, 2, 126, 127, 7, 62, 2, 2, 127, 18, 3, 2, 2, 2, 128, 129, 7, 64, 2, 2, 129, 20, 3, 2, 2, 2, 130, 131, 7, 42, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 7, 43, 2, 2, 133, 24, 3, 2, 2, 2, 134, 135, 7, 47, 2, 2, 135, 136, 7, 64, 2, 2, 136, 26, 3, 2, 2, 2, 137, 138, 7, 60, 2, 2, 138, 28, 3, 2, 2, 2, 139, 140, 7, 62, 2, 2, 140, 141, 7, 47, 2, 2, 141, 30, 3, 2, 2, 2, 142, 143, 7, 93, 2, 2, 143, 32, 3, 2, 2, 2, 144, 145, 7, 95, 2, 2, 145, 34, 3, 2, 2, 2, 146, 147, 7, 48, 2, 2, 147, 36, 3, 2, 2, 2, 148, 149, 9, 2, 2, 2, 149, 38, 3, 2, 2, 2, 150, 152, 5, 37, 19, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 40, 3, 2, 2, 2, 155, 156, 5, 39, 20, 2, 156, 158, 7, 48, 2, 2, 157, 159, 5, 39, 20, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 163, 3, 2, 2, 2, 160, 161, 7, 48, 2, 2, 161, 163, 5, 39, 20, 2, 162, 155, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 42, 3, 2, 2, 2, 164, 165, 9, 3, 2, 2, 165, 166, 5, 47, 24, 2, 166, 44, 3, 2, 2, 2, 167, 168, 9, 4, 2, 2, 168, 46, 3, 2, 2, 2, 169, 171, 5, 45, 23, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 39, 20, 2, 173, 48, 3, 2, 2, 2, 174, 176, 5, 45, 23, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 39, 20, 2, 178, 179, 5, 43, 22, 2, 179, 185, 3, 2, 2, 2, 180, 182, 5, 41, 21, 2, 181, 183, 5, 43, 22, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 50, 3, 2, 2, 2, 186, 187, 7, 94, 2, 2, 187, 191, 11, 2, 2, 2, 188, 189, 7, 94, 2, 2, 189, 191, 5, 97, 49, 2, 190, 186, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 52, 3, 2, 2, 2, 192, 197, 7, 41, 2, 2, 193, 196, 5, 51, 26, 2, 194, 196, 10, 5, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 211, 7, 41, 2, 2, 201, 206, 7, 36, 2, 2, 202, 205, 5, 51, 26, 2, 203, 205, 10, 6, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 7, 36, 2, 2, 210, 192, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 211, 54, 3, 2, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 123, 2, 2, 214, 215, 7, 114, 2, 2, 215, 216, 7, 103, 2, 2, 216, 56, 3, 2, 2, 2, 217, 218, 7, 73, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 114, 2, 2, 221, 222, 7, 106, 2, 2, 222, 58, 3, 2, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 116, 2, 2, 225, 226, 7, 119, 2, 2, 226, 227, 7, 103, 2, 2, 227, 60, 3, 2, 2, 2, 228, 229, 7, 104, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 110, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 103, 2, 2, 233, 62, 3, 2, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 104, 2, 2, 236, 64, 3, 2, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 110, 2, 2, 239, 240, 7, 117, 2, 2, 240, 241, 7, 103, 2, 2, 241, 66, 3, 2, 2, 2, 242, 243, 7, 121, 2, 2, 243, 244, 7, 106, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 103, 2, 2, 247, 68, 3, 2, 2, 2, 248, 249, 7, 102, 2, 2, 249, 250, 7, 113, 2, 2, 250, 70, 3, 2, 2, 2, 251, 252, 7, 101, 2, 2, 252, 253, 7, 113, 2, 2, 253, 254, 7, 112, 2, 2, 254, 255, 7, 117, 2, 2, 255, 256, 7, 118, 2, 2, 256, 72, 3, 2, 2, 2, 257, 258, 7, 113, 2, 2, 258, 259, 7, 119, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 114, 2, 2, 261, 262, 7, 119, 2, 2, 262, 263, 7, 118, 2, 2, 263, 74, 3, 2, 2, 2, 264, 265, 7, 115, 2, 2, 265, 266, 7, 107, 2, 2, 266, 267, 7, 112, 2, 2, 267, 268, 7, 101, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 119, 2, 2, 270, 271, 7, 102, 2, 2, 271, 272, 7, 103, 2, 2, 272, 273, 7, 35, 2, 2, 273, 76, 3, 2, 2, 2, 274, 275, 7, 119, 2, 2, 275, 276, 7, 117, 2, 2, 276, 277, 7, 103, 2, 2, 277, 78, 3, 2, 2, 2, 278, 279, 7, 75, 2, 2, 279, 280, 7, 112, 2, 2, 280, 281, 7, 118, 2, 2, 281, 80, 3, 2, 2, 2, 282, 283, 7, 68, 2, 2, 283, 284, 7, 113, 2, 2, 284, 285, 7, 113, 2, 2, 285, 286, 7, 110, 2, 2, 286, 82, 3, 2, 2, 2, 287, 288, 7, 72, 2, 2, 288, 289, 7, 110, 2, 2, 289, 290, 7, 113, 2, 2, 290, 291, 7, 99, 2, 2, 291, 292, 7, 118, 2, 2, 292, 84, 3, 2, 2, 2, 293, 294, 7, 85, 2, 2, 294, 295, 7, 118, 2, 2, 295, 296, 7, 116, 2, 2, 296, 86, 3, 2, 2, 2, 297, 298, 7, 82, 2, 2, 298, 299, 7, 99, 2, 2, 299, 300, 7, 107, 2, 2, 300, 301, 7, 116, 2, 2, 301, 88, 3, 2, 2, 2, 302, 303, 7, 79, 2, 2, 303, 304, 7, 99, 2, 2, 304, 305, 7, 114, 2, 2, 305, 90, 3, 2, 2, 2, 306, 307, 7, 88, 2, 2, 307, 308, 7, 103, 2, 2, 308, 309, 7, 101, 2, 2, 309, 310, 7, 118, 2, 2, 310, 311, 7, 113, 2, 2, 311, 312, 7, 116, 2, 2, 312, 92, 3, 2, 2, 2, 313, 314, 7, 85, 2, 2, 314, 315, 7, 118, 2, 2, 315, 316, 7, 116, 2, 2, 316, 317, 7, 119, 2, 2, 317, 318, 7, 101, 2, 2, 318, 319, 7, 118, 2, 2, 319, 94, 3, 2, 2, 2, 320, 321, 7, 69, 2, 2, 321, 322, 7, 107, 2, 2, 322, 323, 7, 116, 2, 2, 323, 324, 7, 101, 2, 2, 324, 325, 7, 119, 2, 2, 325, 326, 7, 107, 2, 2, 326, 327, 7, 118, 2, 2, 327, 96, 3, 2, 2, 2, 328, 330, 7, 15, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 12, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 8, 49, 2, 2, 334, 98, 3, 2, 2, 2, 335, 337, 9, 7, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 8, 50, 2, 2, 341, 100, 3, 2, 2, 2, 342, 343, 7, 49, 2, 2, 343, 344, 7, 49, 2, 2, 344, 348, 3, 2, 2, 2, 345, 347, 10, 8, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 8, 51, 2, 2, 352, 102, 3, 2, 2, 2, 353, 354, 4, 99, 124, 2, 354, 104, 3, 2, 2, 2, 355, 356, 4, 67, 92, 2, 356, 106, 3, 2, 2, 2, 357, 360, 5, 103, 52, 2, 358, 360, 5, 105, 53, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 108, 3, 2, 2, 2, 361, 364, 7, 97, 2, 2, 362, 364, 5, 107, 54, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 370, 3, 2, 2, 2, 365, 369, 7, 97, 2, 2, 366, 369, 5, 107, 54, 2, 367, 369, 5, 37, 19, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 110, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 23, 2, 153, 158, 162, 170, 175, 182, 184, 190, 195, 197, 204, 206, 210, 329, 338, 348, 359, 363, 368, 370, 3, 8, 2, 2]
