T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
SIGNED_INT=18
SIGNED_FLOAT=19
SHORT_STRING=20
TYPE=21
GRAPH=22
TRUE=23
FALSE=24
IF=25
ELSE=26
WHILE=27
DO=28
CONST=29
OUTPUT=30
QINCLUDE=31
USE=32
TYPE_INT=33
TYPE_BOOL=34
TYPE_FLOAT=35
TYPE_STR=36
TYPE_PAIR=37
TYPE_MAP=38
TYPE_VEC=39
TYPE_STRUCT=40
TYPE_CIRCUIT=41
NEWLINE=42
WS=43
COMMENT=44
ID=45
'::'=1
';'=2
'='=3
'{'=4
','=5
'}'=6
'*'=7
'<'=8
'>'=9
'('=10
')'=11
'->'=12
':'=13
'<-'=14
'['=15
']'=16
'.'=17
'type'=21
'Graph'=22
'true'=23
'false'=24
'if'=25
'else'=26
'while'=27
'do'=28
'const'=29
'output'=30
'qinclude!'=31
'use'=32
'Int'=33
'Bool'=34
'Float'=35
'Str'=36
'Pair'=37
'Map'=38
'Vector'=39
'Struct'=40
'Circuit'=41
