token literal names:
null
'::'
';'
'='
'{'
','
'}'
'*'
'<'
'>'
'('
')'
'->'
':'
'<-'
'!'
'['
']'
'.'
null
null
null
'type'
'Graph'
'true'
'false'
'if'
'else'
'while'
'do'
'const'
'output'
'use'
'Some'
'None'
'Int'
'Bool'
'Float'
'Str'
'Option'
'Pair'
'Map'
'Vector'
'Struct'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGNED_INT
SIGNED_FLOAT
SHORT_STRING
TYPE
GRAPH
TRUE
FALSE
IF
ELSE
WHILE
DO
CONST
OUTPUT
USE
SOME
NONE
TYPE_INT
TYPE_BOOL
TYPE_FLOAT
TYPE_STR
TYPE_OPTION
TYPE_PAIR
TYPE_MAP
TYPE_VEC
TYPE_STRUCT
NEWLINE
WS
COMMENT
ID

rule names:
start
declaration
use_ids
code_block
type_
graph_type
f_param_list
f_param
instruction
node_inputs
arglist
named_map
positional_args
port_map
outport
thunkable_port
const_assign
struct_const
macro_const
vec_const
pair_const
opt_const
const_
f_name
named_obj
struct_id
port_label
bool_token
inport


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 103, 10, 5, 13, 5, 14, 5, 104, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 158, 10, 8, 12, 8, 14, 8, 161, 11, 8, 5, 8, 163, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 188, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 211, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 216, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 223, 10, 11, 3, 11, 3, 11, 5, 11, 227, 10, 11, 3, 12, 3, 12, 5, 12, 231, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 236, 10, 13, 12, 13, 14, 13, 239, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 244, 10, 14, 12, 14, 14, 14, 247, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 256, 10, 16, 3, 17, 3, 17, 5, 17, 260, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 271, 10, 19, 12, 19, 14, 19, 274, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 284, 10, 20, 12, 20, 14, 20, 287, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 295, 10, 21, 12, 21, 14, 21, 298, 11, 21, 5, 21, 300, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 316, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 328, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 336, 10, 26, 3, 27, 3, 27, 5, 27, 340, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 3, 3, 2, 26, 27, 2, 372, 2, 61, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 226, 3, 2, 2, 2, 22, 230, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 248, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 315, 3, 2, 2, 2, 46, 327, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 335, 3, 2, 2, 2, 52, 339, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 347, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 66, 7, 25, 2, 2, 66, 67, 7, 49, 2, 2, 67, 68, 5, 12, 7, 2, 68, 69, 5, 8, 5, 2, 69, 83, 3, 2, 2, 2, 70, 71, 7, 34, 2, 2, 71, 72, 7, 49, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 7, 4, 2, 2, 75, 83, 3, 2, 2, 2, 76, 77, 7, 24, 2, 2, 77, 78, 7, 49, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 7, 4, 2, 2, 81, 83, 3, 2, 2, 2, 82, 65, 3, 2, 2, 2, 82, 70, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 97, 7, 49, 2, 2, 85, 86, 7, 6, 2, 2, 86, 91, 7, 49, 2, 2, 87, 88, 7, 7, 2, 2, 88, 90, 7, 49, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 7, 8, 2, 2, 95, 97, 7, 9, 2, 2, 96, 84, 3, 2, 2, 2, 96, 85, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 102, 7, 6, 2, 2, 99, 100, 5, 18, 10, 2, 100, 101, 7, 4, 2, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 8, 2, 2, 107, 9, 3, 2, 2, 2, 108, 145, 3, 2, 2, 2, 109, 145, 7, 37, 2, 2, 110, 145, 7, 38, 2, 2, 111, 145, 7, 40, 2, 2, 112, 145, 7, 39, 2, 2, 113, 114, 7, 42, 2, 2, 114, 115, 7, 10, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 11, 2, 2, 119, 145, 3, 2, 2, 2, 120, 121, 7, 43, 2, 2, 121, 122, 7, 10, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 7, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 7, 11, 2, 2, 126, 145, 3, 2, 2, 2, 127, 128, 7, 44, 2, 2, 128, 129, 7, 10, 2, 2, 129, 130, 5, 10, 6, 2, 130, 131, 7, 11, 2, 2, 131, 145, 3, 2, 2, 2, 132, 133, 7, 45, 2, 2, 133, 134, 7, 10, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 7, 11, 2, 2, 136, 145, 3, 2, 2, 2, 137, 138, 7, 41, 2, 2, 138, 139, 7, 10, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 7, 11, 2, 2, 141, 145, 3, 2, 2, 2, 142, 145, 5, 12, 7, 2, 143, 145, 5, 50, 26, 2, 144, 108, 3, 2, 2, 2, 144, 109, 3, 2, 2, 2, 144, 110, 3, 2, 2, 2, 144, 111, 3, 2, 2, 2, 144, 112, 3, 2, 2, 2, 144, 113, 3, 2, 2, 2, 144, 120, 3, 2, 2, 2, 144, 127, 3, 2, 2, 2, 144, 132, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 147, 7, 12, 2, 2, 147, 148, 5, 14, 8, 2, 148, 149, 7, 13, 2, 2, 149, 150, 7, 14, 2, 2, 150, 151, 7, 12, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 7, 13, 2, 2, 153, 13, 3, 2, 2, 2, 154, 159, 5, 16, 9, 2, 155, 156, 7, 7, 2, 2, 156, 158, 5, 16, 9, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 165, 7, 49, 2, 2, 165, 166, 7, 15, 2, 2, 166, 167, 5, 10, 6, 2, 167, 17, 3, 2, 2, 2, 168, 169, 7, 49, 2, 2, 169, 170, 7, 16, 2, 2, 170, 211, 5, 20, 11, 2, 171, 172, 7, 33, 2, 2, 172, 173, 7, 12, 2, 2, 173, 174, 5, 22, 12, 2, 174, 175, 7, 13, 2, 2, 175, 211, 3, 2, 2, 2, 176, 177, 7, 32, 2, 2, 177, 178, 7, 49, 2, 2, 178, 179, 7, 5, 2, 2, 179, 211, 5, 46, 24, 2, 180, 181, 7, 49, 2, 2, 181, 182, 7, 16, 2, 2, 182, 183, 7, 28, 2, 2, 183, 184, 7, 12, 2, 2, 184, 185, 5, 30, 16, 2, 185, 187, 7, 4, 2, 2, 186, 188, 5, 24, 13, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 13, 2, 2, 190, 191, 5, 8, 5, 2, 191, 192, 7, 29, 2, 2, 192, 193, 5, 8, 5, 2, 193, 211, 3, 2, 2, 2, 194, 195, 7, 49, 2, 2, 195, 196, 7, 16, 2, 2, 196, 197, 7, 30, 2, 2, 197, 199, 7, 12, 2, 2, 198, 200, 5, 24, 13, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 13, 2, 2, 202, 203, 5, 8, 5, 2, 203, 204, 7, 31, 2, 2, 204, 205, 5, 8, 5, 2, 205, 211, 3, 2, 2, 2, 206, 207, 5, 54, 28, 2, 207, 208, 7, 14, 2, 2, 208, 209, 5, 54, 28, 2, 209, 211, 3, 2, 2, 2, 210, 168, 3, 2, 2, 2, 210, 171, 3, 2, 2, 2, 210, 176, 3, 2, 2, 2, 210, 180, 3, 2, 2, 2, 210, 194, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 19, 3, 2, 2, 2, 212, 213, 5, 48, 25, 2, 213, 215, 7, 12, 2, 2, 214, 216, 5, 22, 12, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 13, 2, 2, 218, 227, 3, 2, 2, 2, 219, 220, 5, 32, 17, 2, 220, 222, 7, 12, 2, 2, 221, 223, 5, 24, 13, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 13, 2, 2, 225, 227, 3, 2, 2, 2, 226, 212, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 227, 21, 3, 2, 2, 2, 228, 231, 5, 24, 13, 2, 229, 231, 5, 26, 14, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 23, 3, 2, 2, 2, 232, 237, 5, 28, 15, 2, 233, 234, 7, 7, 2, 2, 234, 236, 5, 28, 15, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 25, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 245, 5, 30, 16, 2, 241, 242, 7, 7, 2, 2, 242, 244, 5, 30, 16, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 27, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 5, 58, 30, 2, 249, 250, 7, 15, 2, 2, 250, 251, 5, 30, 16, 2, 251, 29, 3, 2, 2, 2, 252, 256, 5, 32, 17, 2, 253, 256, 5, 20, 11, 2, 254, 256, 5, 46, 24, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 31, 3, 2, 2, 2, 257, 260, 5, 54, 28, 2, 258, 260, 7, 49, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 33, 3, 2, 2, 2, 261, 262, 7, 49, 2, 2, 262, 263, 7, 15, 2, 2, 263, 264, 5, 46, 24, 2, 264, 35, 3, 2, 2, 2, 265, 266, 5, 52, 27, 2, 266, 267, 7, 6, 2, 2, 267, 272, 5, 34, 18, 2, 268, 269, 7, 7, 2, 2, 269, 271, 5, 34, 18, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 8, 2, 2, 276, 37, 3, 2, 2, 2, 277, 278, 7, 49, 2, 2, 278, 279, 7, 17, 2, 2, 279, 280, 7, 12, 2, 2, 280, 285, 5, 46, 24, 2, 281, 282, 7, 7, 2, 2, 282, 284, 5, 46, 24, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 13, 2, 2, 289, 39, 3, 2, 2, 2, 290, 299, 7, 18, 2, 2, 291, 296, 5, 46, 24, 2, 292, 293, 7, 7, 2, 2, 293, 295, 5, 46, 24, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 19, 2, 2, 302, 41, 3, 2, 2, 2, 303, 304, 7, 12, 2, 2, 304, 305, 5, 46, 24, 2, 305, 306, 7, 7, 2, 2, 306, 307, 5, 46, 24, 2, 307, 308, 7, 13, 2, 2, 308, 43, 3, 2, 2, 2, 309, 310, 7, 35, 2, 2, 310, 311, 7, 12, 2, 2, 311, 312, 5, 46, 24, 2, 312, 313, 7, 13, 2, 2, 313, 316, 3, 2, 2, 2, 314, 316, 7, 36, 2, 2, 315, 309, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 45, 3, 2, 2, 2, 317, 328, 3, 2, 2, 2, 318, 328, 5, 56, 29, 2, 319, 328, 7, 21, 2, 2, 320, 328, 7, 22, 2, 2, 321, 328, 7, 23, 2, 2, 322, 328, 5, 36, 19, 2, 323, 328, 5, 38, 20, 2, 324, 328, 5, 44, 23, 2, 325, 328, 5, 42, 22, 2, 326, 328, 5, 40, 21, 2, 327, 317, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 320, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 47, 3, 2, 2, 2, 329, 330, 5, 50, 26, 2, 330, 49, 3, 2, 2, 2, 331, 336, 7, 49, 2, 2, 332, 333, 7, 49, 2, 2, 333, 334, 7, 3, 2, 2, 334, 336, 7, 49, 2, 2, 335, 331, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 51, 3, 2, 2, 2, 337, 340, 7, 45, 2, 2, 338, 340, 7, 49, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 53, 3, 2, 2, 2, 341, 342, 7, 49, 2, 2, 342, 343, 7, 20, 2, 2, 343, 344, 7, 49, 2, 2, 344, 55, 3, 2, 2, 2, 345, 346, 9, 2, 2, 2, 346, 57, 3, 2, 2, 2, 347, 348, 7, 49, 2, 2, 348, 59, 3, 2, 2, 2, 29, 63, 82, 91, 96, 104, 144, 159, 162, 187, 199, 210, 215, 222, 226, 230, 237, 245, 255, 259, 272, 285, 296, 299, 315, 327, 335, 339]