token literal names:
null
'='
';'
'{'
'}'
'<'
','
'>'
'('
')'
'->'
':'
'<-'
'['
']'
'::'
'.'
null
null
null
'type'
'Graph'
'true'
'false'
'if'
'else'
'while'
'do'
'const'
'output'
'qinclude!'
'Int'
'Bool'
'Float'
'Str'
'Pair'
'Map'
'Vector'
'Struct'
'Circuit'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGNED_INT
SIGNED_FLOAT
SHORT_STRING
TYPE
GRAPH
TRUE
FALSE
IF
ELSE
WHILE
DO
CONST
OUTPUT
QINCLUDE
TYPE_INT
TYPE_BOOL
TYPE_FLOAT
TYPE_STR
TYPE_PAIR
TYPE_MAP
TYPE_VEC
TYPE_STRUCT
TYPE_CIRCUIT
NEWLINE
WS
COMMENT
ID

rule names:
start
declaration
code_block
type_
graph_type
f_param_list
f_param
instruction
node_inputs
arglist
named_map
positional_args
port_map
outport
thunkable_port
const_assign
struct_const
circuit_const
vec_const
const_
f_name
struct_id
port_label
bool_token
inport


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 292, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 6, 2, 54, 10, 2, 13, 2, 14, 2, 55, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 75, 10, 4, 13, 4, 14, 4, 76, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 126, 10, 7, 12, 7, 14, 7, 129, 11, 7, 5, 7, 131, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 168, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 184, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 10, 3, 10, 5, 10, 195, 10, 10, 3, 11, 3, 11, 5, 11, 199, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 204, 10, 12, 12, 12, 14, 12, 207, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 212, 10, 13, 12, 13, 14, 13, 215, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 16, 3, 16, 5, 16, 228, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 239, 10, 18, 12, 18, 14, 18, 242, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 255, 10, 20, 12, 20, 14, 20, 258, 11, 20, 5, 20, 260, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 272, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 278, 10, 22, 3, 23, 3, 23, 5, 23, 282, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 3, 3, 2, 24, 25, 2, 310, 2, 53, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 58, 7, 23, 2, 2, 58, 59, 7, 45, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 5, 6, 4, 2, 61, 69, 3, 2, 2, 2, 62, 63, 7, 22, 2, 2, 63, 64, 7, 45, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 7, 4, 2, 2, 67, 69, 3, 2, 2, 2, 68, 57, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 74, 7, 5, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 4, 2, 2, 73, 75, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 6, 2, 2, 79, 7, 3, 2, 2, 2, 80, 113, 3, 2, 2, 2, 81, 113, 7, 33, 2, 2, 82, 113, 7, 34, 2, 2, 83, 113, 7, 36, 2, 2, 84, 113, 7, 35, 2, 2, 85, 113, 7, 41, 2, 2, 86, 87, 7, 37, 2, 2, 87, 88, 7, 7, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 7, 8, 2, 2, 90, 91, 5, 8, 5, 2, 91, 92, 7, 9, 2, 2, 92, 113, 3, 2, 2, 2, 93, 94, 7, 38, 2, 2, 94, 95, 7, 7, 2, 2, 95, 96, 5, 8, 5, 2, 96, 97, 7, 8, 2, 2, 97, 98, 5, 8, 5, 2, 98, 99, 7, 9, 2, 2, 99, 113, 3, 2, 2, 2, 100, 101, 7, 39, 2, 2, 101, 102, 7, 7, 2, 2, 102, 103, 5, 8, 5, 2, 103, 104, 7, 9, 2, 2, 104, 113, 3, 2, 2, 2, 105, 106, 7, 40, 2, 2, 106, 107, 7, 7, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 7, 9, 2, 2, 109, 113, 3, 2, 2, 2, 110, 113, 5, 10, 6, 2, 111, 113, 7, 45, 2, 2, 112, 80, 3, 2, 2, 2, 112, 81, 3, 2, 2, 2, 112, 82, 3, 2, 2, 2, 112, 83, 3, 2, 2, 2, 112, 84, 3, 2, 2, 2, 112, 85, 3, 2, 2, 2, 112, 86, 3, 2, 2, 2, 112, 93, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 10, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 11, 2, 2, 117, 118, 7, 12, 2, 2, 118, 119, 7, 10, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 11, 2, 2, 121, 11, 3, 2, 2, 2, 122, 127, 5, 14, 8, 2, 123, 124, 7, 8, 2, 2, 124, 126, 5, 14, 8, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 45, 2, 2, 133, 134, 7, 13, 2, 2, 134, 135, 5, 8, 5, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 45, 2, 2, 137, 138, 7, 14, 2, 2, 138, 179, 5, 18, 10, 2, 139, 140, 7, 31, 2, 2, 140, 141, 7, 10, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 7, 11, 2, 2, 143, 179, 3, 2, 2, 2, 144, 145, 7, 30, 2, 2, 145, 146, 7, 45, 2, 2, 146, 147, 7, 3, 2, 2, 147, 179, 5, 40, 21, 2, 148, 149, 7, 45, 2, 2, 149, 150, 7, 14, 2, 2, 150, 151, 7, 26, 2, 2, 151, 152, 7, 10, 2, 2, 152, 153, 5, 28, 15, 2, 153, 155, 7, 4, 2, 2, 154, 156, 5, 22, 12, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 11, 2, 2, 158, 159, 5, 6, 4, 2, 159, 160, 7, 27, 2, 2, 160, 161, 5, 6, 4, 2, 161, 179, 3, 2, 2, 2, 162, 163, 7, 45, 2, 2, 163, 164, 7, 14, 2, 2, 164, 165, 7, 28, 2, 2, 165, 167, 7, 10, 2, 2, 166, 168, 5, 22, 12, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 11, 2, 2, 170, 171, 5, 6, 4, 2, 171, 172, 7, 29, 2, 2, 172, 173, 5, 6, 4, 2, 173, 179, 3, 2, 2, 2, 174, 175, 5, 46, 24, 2, 175, 176, 7, 12, 2, 2, 176, 177, 5, 46, 24, 2, 177, 179, 3, 2, 2, 2, 178, 136, 3, 2, 2, 2, 178, 139, 3, 2, 2, 2, 178, 144, 3, 2, 2, 2, 178, 148, 3, 2, 2, 2, 178, 162, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 17, 3, 2, 2, 2, 180, 181, 5, 42, 22, 2, 181, 183, 7, 10, 2, 2, 182, 184, 5, 20, 11, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 11, 2, 2, 186, 195, 3, 2, 2, 2, 187, 188, 5, 30, 16, 2, 188, 190, 7, 10, 2, 2, 189, 191, 5, 22, 12, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 11, 2, 2, 193, 195, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 195, 19, 3, 2, 2, 2, 196, 199, 5, 22, 12, 2, 197, 199, 5, 24, 13, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 21, 3, 2, 2, 2, 200, 205, 5, 26, 14, 2, 201, 202, 7, 8, 2, 2, 202, 204, 5, 26, 14, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 213, 5, 28, 15, 2, 209, 210, 7, 8, 2, 2, 210, 212, 5, 28, 15, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 5, 50, 26, 2, 217, 218, 7, 13, 2, 2, 218, 219, 5, 28, 15, 2, 219, 27, 3, 2, 2, 2, 220, 224, 5, 30, 16, 2, 221, 224, 5, 18, 10, 2, 222, 224, 5, 40, 21, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 228, 5, 46, 24, 2, 226, 228, 7, 45, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 31, 3, 2, 2, 2, 229, 230, 7, 45, 2, 2, 230, 231, 7, 13, 2, 2, 231, 232, 5, 40, 21, 2, 232, 33, 3, 2, 2, 2, 233, 234, 5, 44, 23, 2, 234, 235, 7, 5, 2, 2, 235, 240, 5, 32, 17, 2, 236, 237, 7, 8, 2, 2, 237, 239, 5, 32, 17, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 6, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 7, 32, 2, 2, 246, 247, 7, 10, 2, 2, 247, 248, 7, 21, 2, 2, 248, 249, 7, 11, 2, 2, 249, 37, 3, 2, 2, 2, 250, 259, 7, 15, 2, 2, 251, 256, 5, 40, 21, 2, 252, 253, 7, 8, 2, 2, 253, 255, 5, 40, 21, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 16, 2, 2, 262, 39, 3, 2, 2, 2, 263, 272, 3, 2, 2, 2, 264, 272, 5, 48, 25, 2, 265, 272, 7, 19, 2, 2, 266, 272, 7, 20, 2, 2, 267, 272, 7, 21, 2, 2, 268, 272, 5, 34, 18, 2, 269, 272, 5, 36, 19, 2, 270, 272, 5, 38, 20, 2, 271, 263, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 41, 3, 2, 2, 2, 273, 278, 7, 45, 2, 2, 274, 275, 7, 45, 2, 2, 275, 276, 7, 17, 2, 2, 276, 278, 7, 45, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 43, 3, 2, 2, 2, 279, 282, 7, 40, 2, 2, 280, 282, 7, 45, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 45, 3, 2, 2, 2, 283, 284, 7, 45, 2, 2, 284, 285, 7, 18, 2, 2, 285, 286, 7, 45, 2, 2, 286, 47, 3, 2, 2, 2, 287, 288, 9, 2, 2, 2, 288, 49, 3, 2, 2, 2, 289, 290, 7, 45, 2, 2, 290, 51, 3, 2, 2, 2, 25, 55, 68, 76, 112, 127, 130, 155, 167, 178, 183, 190, 194, 198, 205, 213, 223, 227, 240, 256, 259, 271, 277, 281]
