token literal names:
null
'::'
';'
'='
'{'
','
'}'
'*'
'<'
'>'
'('
')'
'->'
':'
'<-'
'!'
'['
']'
'.'
null
null
null
'type'
'Graph'
'true'
'false'
'if'
'else'
'while'
'do'
'const'
'output'
'use'
'Int'
'Bool'
'Float'
'Str'
'Unit'
'Pair'
'Map'
'Vector'
'Struct'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGNED_INT
SIGNED_FLOAT
SHORT_STRING
TYPE
GRAPH
TRUE
FALSE
IF
ELSE
WHILE
DO
CONST
OUTPUT
USE
TYPE_INT
TYPE_BOOL
TYPE_FLOAT
TYPE_STR
TYPE_UNIT
TYPE_PAIR
TYPE_MAP
TYPE_VEC
TYPE_STRUCT
NEWLINE
WS
COMMENT
ID

rule names:
start
declaration
use_ids
code_block
type_
graph_type
f_param_list
f_param
instruction
node_inputs
arglist
named_map
positional_args
port_map
outport
thunkable_port
const_assign
struct_const
macro_const
vec_const
const_
f_name
struct_id
port_label
bool_token
inport


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 6, 2, 56, 10, 2, 13, 2, 14, 2, 57, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 97, 10, 5, 13, 5, 14, 5, 98, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 148, 10, 8, 12, 8, 14, 8, 151, 11, 8, 5, 8, 153, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 190, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 201, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 213, 10, 11, 3, 11, 3, 11, 5, 11, 217, 10, 11, 3, 12, 3, 12, 5, 12, 221, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 226, 10, 13, 12, 13, 14, 13, 229, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 234, 10, 14, 12, 14, 14, 14, 237, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 17, 3, 17, 5, 17, 250, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 261, 10, 19, 12, 19, 14, 19, 264, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 274, 10, 20, 12, 20, 14, 20, 277, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 285, 10, 21, 12, 21, 14, 21, 288, 11, 21, 5, 21, 290, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 303, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 309, 10, 23, 3, 24, 3, 24, 5, 24, 313, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 3, 3, 2, 26, 27, 2, 346, 2, 55, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 216, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 320, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 60, 7, 25, 2, 2, 60, 61, 7, 47, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 5, 8, 5, 2, 63, 77, 3, 2, 2, 2, 64, 65, 7, 34, 2, 2, 65, 66, 7, 47, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 4, 2, 2, 69, 77, 3, 2, 2, 2, 70, 71, 7, 24, 2, 2, 71, 72, 7, 47, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 4, 2, 2, 75, 77, 3, 2, 2, 2, 76, 59, 3, 2, 2, 2, 76, 64, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 91, 7, 47, 2, 2, 79, 80, 7, 6, 2, 2, 80, 85, 7, 47, 2, 2, 81, 82, 7, 7, 2, 2, 82, 84, 7, 47, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 7, 8, 2, 2, 89, 91, 7, 9, 2, 2, 90, 78, 3, 2, 2, 2, 90, 79, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 96, 7, 6, 2, 2, 93, 94, 5, 18, 10, 2, 94, 95, 7, 4, 2, 2, 95, 97, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 8, 2, 2, 101, 9, 3, 2, 2, 2, 102, 135, 3, 2, 2, 2, 103, 135, 7, 35, 2, 2, 104, 135, 7, 36, 2, 2, 105, 135, 7, 38, 2, 2, 106, 135, 7, 37, 2, 2, 107, 108, 7, 40, 2, 2, 108, 109, 7, 10, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 7, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 11, 2, 2, 113, 135, 3, 2, 2, 2, 114, 115, 7, 41, 2, 2, 115, 116, 7, 10, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 7, 7, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 11, 2, 2, 120, 135, 3, 2, 2, 2, 121, 122, 7, 42, 2, 2, 122, 123, 7, 10, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 7, 11, 2, 2, 125, 135, 3, 2, 2, 2, 126, 127, 7, 43, 2, 2, 127, 128, 7, 10, 2, 2, 128, 129, 5, 14, 8, 2, 129, 130, 7, 11, 2, 2, 130, 135, 3, 2, 2, 2, 131, 135, 5, 12, 7, 2, 132, 135, 7, 39, 2, 2, 133, 135, 7, 47, 2, 2, 134, 102, 3, 2, 2, 2, 134, 103, 3, 2, 2, 2, 134, 104, 3, 2, 2, 2, 134, 105, 3, 2, 2, 2, 134, 106, 3, 2, 2, 2, 134, 107, 3, 2, 2, 2, 134, 114, 3, 2, 2, 2, 134, 121, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 137, 7, 12, 2, 2, 137, 138, 5, 14, 8, 2, 138, 139, 7, 13, 2, 2, 139, 140, 7, 14, 2, 2, 140, 141, 7, 12, 2, 2, 141, 142, 5, 14, 8, 2, 142, 143, 7, 13, 2, 2, 143, 13, 3, 2, 2, 2, 144, 149, 5, 16, 9, 2, 145, 146, 7, 7, 2, 2, 146, 148, 5, 16, 9, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 155, 7, 47, 2, 2, 155, 156, 7, 15, 2, 2, 156, 157, 5, 10, 6, 2, 157, 17, 3, 2, 2, 2, 158, 159, 7, 47, 2, 2, 159, 160, 7, 16, 2, 2, 160, 201, 5, 20, 11, 2, 161, 162, 7, 33, 2, 2, 162, 163, 7, 12, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 7, 13, 2, 2, 165, 201, 3, 2, 2, 2, 166, 167, 7, 32, 2, 2, 167, 168, 7, 47, 2, 2, 168, 169, 7, 5, 2, 2, 169, 201, 5, 42, 22, 2, 170, 171, 7, 47, 2, 2, 171, 172, 7, 16, 2, 2, 172, 173, 7, 28, 2, 2, 173, 174, 7, 12, 2, 2, 174, 175, 5, 30, 16, 2, 175, 177, 7, 4, 2, 2, 176, 178, 5, 24, 13, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 13, 2, 2, 180, 181, 5, 8, 5, 2, 181, 182, 7, 29, 2, 2, 182, 183, 5, 8, 5, 2, 183, 201, 3, 2, 2, 2, 184, 185, 7, 47, 2, 2, 185, 186, 7, 16, 2, 2, 186, 187, 7, 30, 2, 2, 187, 189, 7, 12, 2, 2, 188, 190, 5, 24, 13, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 13, 2, 2, 192, 193, 5, 8, 5, 2, 193, 194, 7, 31, 2, 2, 194, 195, 5, 8, 5, 2, 195, 201, 3, 2, 2, 2, 196, 197, 5, 48, 25, 2, 197, 198, 7, 14, 2, 2, 198, 199, 5, 48, 25, 2, 199, 201, 3, 2, 2, 2, 200, 158, 3, 2, 2, 2, 200, 161, 3, 2, 2, 2, 200, 166, 3, 2, 2, 2, 200, 170, 3, 2, 2, 2, 200, 184, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 19, 3, 2, 2, 2, 202, 203, 5, 44, 23, 2, 203, 205, 7, 12, 2, 2, 204, 206, 5, 22, 12, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 13, 2, 2, 208, 217, 3, 2, 2, 2, 209, 210, 5, 32, 17, 2, 210, 212, 7, 12, 2, 2, 211, 213, 5, 24, 13, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 13, 2, 2, 215, 217, 3, 2, 2, 2, 216, 202, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 217, 21, 3, 2, 2, 2, 218, 221, 5, 24, 13, 2, 219, 221, 5, 26, 14, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 23, 3, 2, 2, 2, 222, 227, 5, 28, 15, 2, 223, 224, 7, 7, 2, 2, 224, 226, 5, 28, 15, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 25, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 235, 5, 30, 16, 2, 231, 232, 7, 7, 2, 2, 232, 234, 5, 30, 16, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 27, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 52, 27, 2, 239, 240, 7, 15, 2, 2, 240, 241, 5, 30, 16, 2, 241, 29, 3, 2, 2, 2, 242, 246, 5, 32, 17, 2, 243, 246, 5, 20, 11, 2, 244, 246, 5, 42, 22, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 31, 3, 2, 2, 2, 247, 250, 5, 48, 25, 2, 248, 250, 7, 47, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 33, 3, 2, 2, 2, 251, 252, 7, 47, 2, 2, 252, 253, 7, 15, 2, 2, 253, 254, 5, 42, 22, 2, 254, 35, 3, 2, 2, 2, 255, 256, 5, 46, 24, 2, 256, 257, 7, 6, 2, 2, 257, 262, 5, 34, 18, 2, 258, 259, 7, 7, 2, 2, 259, 261, 5, 34, 18, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 8, 2, 2, 266, 37, 3, 2, 2, 2, 267, 268, 7, 47, 2, 2, 268, 269, 7, 17, 2, 2, 269, 270, 7, 12, 2, 2, 270, 275, 5, 42, 22, 2, 271, 272, 7, 7, 2, 2, 272, 274, 5, 42, 22, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 13, 2, 2, 279, 39, 3, 2, 2, 2, 280, 289, 7, 18, 2, 2, 281, 286, 5, 42, 22, 2, 282, 283, 7, 7, 2, 2, 283, 285, 5, 42, 22, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 19, 2, 2, 292, 41, 3, 2, 2, 2, 293, 303, 3, 2, 2, 2, 294, 303, 5, 50, 26, 2, 295, 303, 7, 21, 2, 2, 296, 303, 7, 22, 2, 2, 297, 303, 7, 23, 2, 2, 298, 303, 5, 36, 19, 2, 299, 303, 5, 38, 20, 2, 300, 303, 7, 39, 2, 2, 301, 303, 5, 40, 21, 2, 302, 293, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 43, 3, 2, 2, 2, 304, 309, 7, 47, 2, 2, 305, 306, 7, 47, 2, 2, 306, 307, 7, 3, 2, 2, 307, 309, 7, 47, 2, 2, 308, 304, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 45, 3, 2, 2, 2, 310, 313, 7, 43, 2, 2, 311, 313, 7, 47, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 315, 7, 47, 2, 2, 315, 316, 7, 20, 2, 2, 316, 317, 7, 47, 2, 2, 317, 49, 3, 2, 2, 2, 318, 319, 9, 2, 2, 2, 319, 51, 3, 2, 2, 2, 320, 321, 7, 47, 2, 2, 321, 53, 3, 2, 2, 2, 28, 57, 76, 85, 90, 98, 134, 149, 152, 177, 189, 200, 205, 212, 216, 220, 227, 235, 245, 249, 262, 275, 286, 289, 302, 308, 312]
