token literal names:
null
'::'
';'
'='
'{'
','
'}'
'*'
'<'
'>'
'('
')'
'->'
':'
'<-'
'!'
'['
']'
'.'
null
null
null
'type'
'Graph'
'true'
'false'
'if'
'else'
'while'
'do'
'const'
'output'
'use'
'Some'
'None'
'Int'
'Bool'
'Float'
'Str'
'Option'
'Pair'
'Map'
'Vector'
'Struct'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGNED_INT
SIGNED_FLOAT
SHORT_STRING
TYPE
GRAPH
TRUE
FALSE
IF
ELSE
WHILE
DO
CONST
OUTPUT
USE
SOME
NONE
TYPE_INT
TYPE_BOOL
TYPE_FLOAT
TYPE_STR
TYPE_OPTION
TYPE_PAIR
TYPE_MAP
TYPE_VEC
TYPE_STRUCT
NEWLINE
WS
COMMENT
ID

rule names:
start
declaration
use_ids
code_block
type_
graph_type
f_param_list
f_param
instruction
node_inputs
arglist
named_map
positional_args
port_map
outport
thunkable_port
const_assign
struct_const
macro_const
vec_const
opt_const
const_
f_name
struct_id
port_label
bool_token
inport


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 99, 10, 5, 13, 5, 14, 5, 100, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 154, 10, 8, 12, 8, 14, 8, 157, 11, 8, 5, 8, 159, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 184, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 196, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 212, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 219, 10, 11, 3, 11, 3, 11, 5, 11, 223, 10, 11, 3, 12, 3, 12, 5, 12, 227, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 232, 10, 13, 12, 13, 14, 13, 235, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 240, 10, 14, 12, 14, 14, 14, 243, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 17, 3, 17, 5, 17, 256, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 267, 10, 19, 12, 19, 14, 19, 270, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 280, 10, 20, 12, 20, 14, 20, 283, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 291, 10, 21, 12, 21, 14, 21, 294, 11, 21, 5, 21, 296, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 306, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 317, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 323, 10, 24, 3, 25, 3, 25, 5, 25, 327, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 3, 3, 2, 26, 27, 2, 360, 2, 57, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 222, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 236, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 316, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 62, 7, 25, 2, 2, 62, 63, 7, 49, 2, 2, 63, 64, 5, 12, 7, 2, 64, 65, 5, 8, 5, 2, 65, 79, 3, 2, 2, 2, 66, 67, 7, 34, 2, 2, 67, 68, 7, 49, 2, 2, 68, 69, 7, 3, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 4, 2, 2, 71, 79, 3, 2, 2, 2, 72, 73, 7, 24, 2, 2, 73, 74, 7, 49, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 4, 2, 2, 77, 79, 3, 2, 2, 2, 78, 61, 3, 2, 2, 2, 78, 66, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 93, 7, 49, 2, 2, 81, 82, 7, 6, 2, 2, 82, 87, 7, 49, 2, 2, 83, 84, 7, 7, 2, 2, 84, 86, 7, 49, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 7, 8, 2, 2, 91, 93, 7, 9, 2, 2, 92, 80, 3, 2, 2, 2, 92, 81, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 98, 7, 6, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 4, 2, 2, 97, 99, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 8, 2, 2, 103, 9, 3, 2, 2, 2, 104, 141, 3, 2, 2, 2, 105, 141, 7, 37, 2, 2, 106, 141, 7, 38, 2, 2, 107, 141, 7, 40, 2, 2, 108, 141, 7, 39, 2, 2, 109, 110, 7, 42, 2, 2, 110, 111, 7, 10, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 7, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 11, 2, 2, 115, 141, 3, 2, 2, 2, 116, 117, 7, 43, 2, 2, 117, 118, 7, 10, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 11, 2, 2, 122, 141, 3, 2, 2, 2, 123, 124, 7, 44, 2, 2, 124, 125, 7, 10, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 11, 2, 2, 127, 141, 3, 2, 2, 2, 128, 129, 7, 45, 2, 2, 129, 130, 7, 10, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 7, 11, 2, 2, 132, 141, 3, 2, 2, 2, 133, 134, 7, 41, 2, 2, 134, 135, 7, 10, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 7, 11, 2, 2, 137, 141, 3, 2, 2, 2, 138, 141, 5, 12, 7, 2, 139, 141, 7, 49, 2, 2, 140, 104, 3, 2, 2, 2, 140, 105, 3, 2, 2, 2, 140, 106, 3, 2, 2, 2, 140, 107, 3, 2, 2, 2, 140, 108, 3, 2, 2, 2, 140, 109, 3, 2, 2, 2, 140, 116, 3, 2, 2, 2, 140, 123, 3, 2, 2, 2, 140, 128, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 143, 7, 12, 2, 2, 143, 144, 5, 14, 8, 2, 144, 145, 7, 13, 2, 2, 145, 146, 7, 14, 2, 2, 146, 147, 7, 12, 2, 2, 147, 148, 5, 14, 8, 2, 148, 149, 7, 13, 2, 2, 149, 13, 3, 2, 2, 2, 150, 155, 5, 16, 9, 2, 151, 152, 7, 7, 2, 2, 152, 154, 5, 16, 9, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 161, 7, 49, 2, 2, 161, 162, 7, 15, 2, 2, 162, 163, 5, 10, 6, 2, 163, 17, 3, 2, 2, 2, 164, 165, 7, 49, 2, 2, 165, 166, 7, 16, 2, 2, 166, 207, 5, 20, 11, 2, 167, 168, 7, 33, 2, 2, 168, 169, 7, 12, 2, 2, 169, 170, 5, 22, 12, 2, 170, 171, 7, 13, 2, 2, 171, 207, 3, 2, 2, 2, 172, 173, 7, 32, 2, 2, 173, 174, 7, 49, 2, 2, 174, 175, 7, 5, 2, 2, 175, 207, 5, 44, 23, 2, 176, 177, 7, 49, 2, 2, 177, 178, 7, 16, 2, 2, 178, 179, 7, 28, 2, 2, 179, 180, 7, 12, 2, 2, 180, 181, 5, 30, 16, 2, 181, 183, 7, 4, 2, 2, 182, 184, 5, 24, 13, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 13, 2, 2, 186, 187, 5, 8, 5, 2, 187, 188, 7, 29, 2, 2, 188, 189, 5, 8, 5, 2, 189, 207, 3, 2, 2, 2, 190, 191, 7, 49, 2, 2, 191, 192, 7, 16, 2, 2, 192, 193, 7, 30, 2, 2, 193, 195, 7, 12, 2, 2, 194, 196, 5, 24, 13, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 13, 2, 2, 198, 199, 5, 8, 5, 2, 199, 200, 7, 31, 2, 2, 200, 201, 5, 8, 5, 2, 201, 207, 3, 2, 2, 2, 202, 203, 5, 50, 26, 2, 203, 204, 7, 14, 2, 2, 204, 205, 5, 50, 26, 2, 205, 207, 3, 2, 2, 2, 206, 164, 3, 2, 2, 2, 206, 167, 3, 2, 2, 2, 206, 172, 3, 2, 2, 2, 206, 176, 3, 2, 2, 2, 206, 190, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 209, 5, 46, 24, 2, 209, 211, 7, 12, 2, 2, 210, 212, 5, 22, 12, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 13, 2, 2, 214, 223, 3, 2, 2, 2, 215, 216, 5, 32, 17, 2, 216, 218, 7, 12, 2, 2, 217, 219, 5, 24, 13, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 13, 2, 2, 221, 223, 3, 2, 2, 2, 222, 208, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 223, 21, 3, 2, 2, 2, 224, 227, 5, 24, 13, 2, 225, 227, 5, 26, 14, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 23, 3, 2, 2, 2, 228, 233, 5, 28, 15, 2, 229, 230, 7, 7, 2, 2, 230, 232, 5, 28, 15, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 25, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 241, 5, 30, 16, 2, 237, 238, 7, 7, 2, 2, 238, 240, 5, 30, 16, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 27, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 5, 54, 28, 2, 245, 246, 7, 15, 2, 2, 246, 247, 5, 30, 16, 2, 247, 29, 3, 2, 2, 2, 248, 252, 5, 32, 17, 2, 249, 252, 5, 20, 11, 2, 250, 252, 5, 44, 23, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 31, 3, 2, 2, 2, 253, 256, 5, 50, 26, 2, 254, 256, 7, 49, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 33, 3, 2, 2, 2, 257, 258, 7, 49, 2, 2, 258, 259, 7, 15, 2, 2, 259, 260, 5, 44, 23, 2, 260, 35, 3, 2, 2, 2, 261, 262, 5, 48, 25, 2, 262, 263, 7, 6, 2, 2, 263, 268, 5, 34, 18, 2, 264, 265, 7, 7, 2, 2, 265, 267, 5, 34, 18, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 8, 2, 2, 272, 37, 3, 2, 2, 2, 273, 274, 7, 49, 2, 2, 274, 275, 7, 17, 2, 2, 275, 276, 7, 12, 2, 2, 276, 281, 5, 44, 23, 2, 277, 278, 7, 7, 2, 2, 278, 280, 5, 44, 23, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 13, 2, 2, 285, 39, 3, 2, 2, 2, 286, 295, 7, 18, 2, 2, 287, 292, 5, 44, 23, 2, 288, 289, 7, 7, 2, 2, 289, 291, 5, 44, 23, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 19, 2, 2, 298, 41, 3, 2, 2, 2, 299, 300, 7, 35, 2, 2, 300, 301, 7, 12, 2, 2, 301, 302, 5, 44, 23, 2, 302, 303, 7, 13, 2, 2, 303, 306, 3, 2, 2, 2, 304, 306, 7, 36, 2, 2, 305, 299, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 43, 3, 2, 2, 2, 307, 317, 3, 2, 2, 2, 308, 317, 5, 52, 27, 2, 309, 317, 7, 21, 2, 2, 310, 317, 7, 22, 2, 2, 311, 317, 7, 23, 2, 2, 312, 317, 5, 36, 19, 2, 313, 317, 5, 38, 20, 2, 314, 317, 5, 42, 22, 2, 315, 317, 5, 40, 21, 2, 316, 307, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 316, 309, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 45, 3, 2, 2, 2, 318, 323, 7, 49, 2, 2, 319, 320, 7, 49, 2, 2, 320, 321, 7, 3, 2, 2, 321, 323, 7, 49, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 47, 3, 2, 2, 2, 324, 327, 7, 45, 2, 2, 325, 327, 7, 49, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 49, 3, 2, 2, 2, 328, 329, 7, 49, 2, 2, 329, 330, 7, 20, 2, 2, 330, 331, 7, 49, 2, 2, 331, 51, 3, 2, 2, 2, 332, 333, 9, 2, 2, 2, 333, 53, 3, 2, 2, 2, 334, 335, 7, 49, 2, 2, 335, 55, 3, 2, 2, 2, 29, 59, 78, 87, 92, 100, 140, 155, 158, 183, 195, 206, 211, 218, 222, 226, 233, 241, 251, 255, 268, 281, 292, 295, 305, 316, 322, 326]
