T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
SIGNED_INT=19
SIGNED_FLOAT=20
SHORT_STRING=21
TYPE=22
GRAPH=23
TRUE=24
FALSE=25
IF=26
ELSE=27
WHILE=28
DO=29
CONST=30
OUTPUT=31
USE=32
SOME=33
NONE=34
TYPE_INT=35
TYPE_BOOL=36
TYPE_FLOAT=37
TYPE_STR=38
TYPE_OPTION=39
TYPE_PAIR=40
TYPE_MAP=41
TYPE_VEC=42
TYPE_STRUCT=43
NEWLINE=44
WS=45
COMMENT=46
ID=47
'::'=1
';'=2
'='=3
'{'=4
','=5
'}'=6
'*'=7
'<'=8
'>'=9
'('=10
')'=11
'->'=12
':'=13
'<-'=14
'!'=15
'['=16
']'=17
'.'=18
'type'=22
'Graph'=23
'true'=24
'false'=25
'if'=26
'else'=27
'while'=28
'do'=29
'const'=30
'output'=31
'use'=32
'Some'=33
'None'=34
'Int'=35
'Bool'=36
'Float'=37
'Str'=38
'Option'=39
'Pair'=40
'Map'=41
'Vector'=42
'Struct'=43
