token literal names:
null
'::'
';'
'='
'{'
','
'}'
'*'
'<'
'>'
'('
')'
'->'
':'
'<-'
'!'
'['
']'
'.'
null
null
null
'type'
'Graph'
'true'
'false'
'if'
'else'
'while'
'do'
'const'
'output'
'use'
'Int'
'Bool'
'Float'
'Str'
'Unit'
'Option'
'Pair'
'Map'
'Vector'
'Struct'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGNED_INT
SIGNED_FLOAT
SHORT_STRING
TYPE
GRAPH
TRUE
FALSE
IF
ELSE
WHILE
DO
CONST
OUTPUT
USE
TYPE_INT
TYPE_BOOL
TYPE_FLOAT
TYPE_STR
TYPE_UNIT
TYPE_OPTION
TYPE_PAIR
TYPE_MAP
TYPE_VEC
TYPE_STRUCT
NEWLINE
WS
COMMENT
ID

rule names:
start
declaration
use_ids
code_block
type_
graph_type
f_param_list
f_param
instruction
node_inputs
arglist
named_map
positional_args
port_map
outport
thunkable_port
const_assign
struct_const
macro_const
vec_const
opt_const
const_
f_name
struct_id
port_label
bool_token
inport


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 99, 10, 5, 13, 5, 14, 5, 100, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 150, 10, 8, 12, 8, 14, 8, 153, 11, 8, 5, 8, 155, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 192, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 203, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 208, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 215, 10, 11, 3, 11, 3, 11, 5, 11, 219, 10, 11, 3, 12, 3, 12, 5, 12, 223, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 228, 10, 13, 12, 13, 14, 13, 231, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 236, 10, 14, 12, 14, 14, 14, 239, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 248, 10, 16, 3, 17, 3, 17, 5, 17, 252, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 263, 10, 19, 12, 19, 14, 19, 266, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 276, 10, 20, 12, 20, 14, 20, 279, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 287, 10, 21, 12, 21, 14, 21, 290, 11, 21, 5, 21, 292, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 311, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 317, 10, 24, 3, 25, 3, 25, 5, 25, 321, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 3, 3, 2, 26, 27, 2, 354, 2, 57, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 326, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 62, 7, 25, 2, 2, 62, 63, 7, 48, 2, 2, 63, 64, 5, 12, 7, 2, 64, 65, 5, 8, 5, 2, 65, 79, 3, 2, 2, 2, 66, 67, 7, 34, 2, 2, 67, 68, 7, 48, 2, 2, 68, 69, 7, 3, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 4, 2, 2, 71, 79, 3, 2, 2, 2, 72, 73, 7, 24, 2, 2, 73, 74, 7, 48, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 4, 2, 2, 77, 79, 3, 2, 2, 2, 78, 61, 3, 2, 2, 2, 78, 66, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 93, 7, 48, 2, 2, 81, 82, 7, 6, 2, 2, 82, 87, 7, 48, 2, 2, 83, 84, 7, 7, 2, 2, 84, 86, 7, 48, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 7, 8, 2, 2, 91, 93, 7, 9, 2, 2, 92, 80, 3, 2, 2, 2, 92, 81, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 98, 7, 6, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 4, 2, 2, 97, 99, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 8, 2, 2, 103, 9, 3, 2, 2, 2, 104, 137, 3, 2, 2, 2, 105, 137, 7, 35, 2, 2, 106, 137, 7, 36, 2, 2, 107, 137, 7, 38, 2, 2, 108, 137, 7, 37, 2, 2, 109, 110, 7, 41, 2, 2, 110, 111, 7, 10, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 7, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 11, 2, 2, 115, 137, 3, 2, 2, 2, 116, 117, 7, 42, 2, 2, 117, 118, 7, 10, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 11, 2, 2, 122, 137, 3, 2, 2, 2, 123, 124, 7, 43, 2, 2, 124, 125, 7, 10, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 11, 2, 2, 127, 137, 3, 2, 2, 2, 128, 129, 7, 44, 2, 2, 129, 130, 7, 10, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 7, 11, 2, 2, 132, 137, 3, 2, 2, 2, 133, 137, 5, 12, 7, 2, 134, 137, 7, 39, 2, 2, 135, 137, 7, 48, 2, 2, 136, 104, 3, 2, 2, 2, 136, 105, 3, 2, 2, 2, 136, 106, 3, 2, 2, 2, 136, 107, 3, 2, 2, 2, 136, 108, 3, 2, 2, 2, 136, 109, 3, 2, 2, 2, 136, 116, 3, 2, 2, 2, 136, 123, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 7, 12, 2, 2, 139, 140, 5, 14, 8, 2, 140, 141, 7, 13, 2, 2, 141, 142, 7, 14, 2, 2, 142, 143, 7, 12, 2, 2, 143, 144, 5, 14, 8, 2, 144, 145, 7, 13, 2, 2, 145, 13, 3, 2, 2, 2, 146, 151, 5, 16, 9, 2, 147, 148, 7, 7, 2, 2, 148, 150, 5, 16, 9, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 7, 48, 2, 2, 157, 158, 7, 15, 2, 2, 158, 159, 5, 10, 6, 2, 159, 17, 3, 2, 2, 2, 160, 161, 7, 48, 2, 2, 161, 162, 7, 16, 2, 2, 162, 203, 5, 20, 11, 2, 163, 164, 7, 33, 2, 2, 164, 165, 7, 12, 2, 2, 165, 166, 5, 22, 12, 2, 166, 167, 7, 13, 2, 2, 167, 203, 3, 2, 2, 2, 168, 169, 7, 32, 2, 2, 169, 170, 7, 48, 2, 2, 170, 171, 7, 5, 2, 2, 171, 203, 5, 44, 23, 2, 172, 173, 7, 48, 2, 2, 173, 174, 7, 16, 2, 2, 174, 175, 7, 28, 2, 2, 175, 176, 7, 12, 2, 2, 176, 177, 5, 30, 16, 2, 177, 179, 7, 4, 2, 2, 178, 180, 5, 24, 13, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 13, 2, 2, 182, 183, 5, 8, 5, 2, 183, 184, 7, 29, 2, 2, 184, 185, 5, 8, 5, 2, 185, 203, 3, 2, 2, 2, 186, 187, 7, 48, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 7, 30, 2, 2, 189, 191, 7, 12, 2, 2, 190, 192, 5, 24, 13, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 13, 2, 2, 194, 195, 5, 8, 5, 2, 195, 196, 7, 31, 2, 2, 196, 197, 5, 8, 5, 2, 197, 203, 3, 2, 2, 2, 198, 199, 5, 50, 26, 2, 199, 200, 7, 14, 2, 2, 200, 201, 5, 50, 26, 2, 201, 203, 3, 2, 2, 2, 202, 160, 3, 2, 2, 2, 202, 163, 3, 2, 2, 2, 202, 168, 3, 2, 2, 2, 202, 172, 3, 2, 2, 2, 202, 186, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 19, 3, 2, 2, 2, 204, 205, 5, 46, 24, 2, 205, 207, 7, 12, 2, 2, 206, 208, 5, 22, 12, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 13, 2, 2, 210, 219, 3, 2, 2, 2, 211, 212, 5, 32, 17, 2, 212, 214, 7, 12, 2, 2, 213, 215, 5, 24, 13, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 13, 2, 2, 217, 219, 3, 2, 2, 2, 218, 204, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 219, 21, 3, 2, 2, 2, 220, 223, 5, 24, 13, 2, 221, 223, 5, 26, 14, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 23, 3, 2, 2, 2, 224, 229, 5, 28, 15, 2, 225, 226, 7, 7, 2, 2, 226, 228, 5, 28, 15, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 237, 5, 30, 16, 2, 233, 234, 7, 7, 2, 2, 234, 236, 5, 30, 16, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 27, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 5, 54, 28, 2, 241, 242, 7, 15, 2, 2, 242, 243, 5, 30, 16, 2, 243, 29, 3, 2, 2, 2, 244, 248, 5, 32, 17, 2, 245, 248, 5, 20, 11, 2, 246, 248, 5, 44, 23, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 31, 3, 2, 2, 2, 249, 252, 5, 50, 26, 2, 250, 252, 7, 48, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 33, 3, 2, 2, 2, 253, 254, 7, 48, 2, 2, 254, 255, 7, 15, 2, 2, 255, 256, 5, 44, 23, 2, 256, 35, 3, 2, 2, 2, 257, 258, 5, 48, 25, 2, 258, 259, 7, 6, 2, 2, 259, 264, 5, 34, 18, 2, 260, 261, 7, 7, 2, 2, 261, 263, 5, 34, 18, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 8, 2, 2, 268, 37, 3, 2, 2, 2, 269, 270, 7, 48, 2, 2, 270, 271, 7, 17, 2, 2, 271, 272, 7, 12, 2, 2, 272, 277, 5, 44, 23, 2, 273, 274, 7, 7, 2, 2, 274, 276, 5, 44, 23, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 13, 2, 2, 281, 39, 3, 2, 2, 2, 282, 291, 7, 18, 2, 2, 283, 288, 5, 44, 23, 2, 284, 285, 7, 7, 2, 2, 285, 287, 5, 44, 23, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 19, 2, 2, 294, 41, 3, 2, 2, 2, 295, 296, 7, 40, 2, 2, 296, 297, 7, 12, 2, 2, 297, 298, 5, 44, 23, 2, 298, 299, 7, 13, 2, 2, 299, 43, 3, 2, 2, 2, 300, 311, 3, 2, 2, 2, 301, 311, 5, 52, 27, 2, 302, 311, 7, 21, 2, 2, 303, 311, 7, 22, 2, 2, 304, 311, 7, 23, 2, 2, 305, 311, 5, 36, 19, 2, 306, 311, 5, 38, 20, 2, 307, 311, 7, 39, 2, 2, 308, 311, 5, 42, 22, 2, 309, 311, 5, 40, 21, 2, 310, 300, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 45, 3, 2, 2, 2, 312, 317, 7, 48, 2, 2, 313, 314, 7, 48, 2, 2, 314, 315, 7, 3, 2, 2, 315, 317, 7, 48, 2, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 47, 3, 2, 2, 2, 318, 321, 7, 44, 2, 2, 319, 321, 7, 48, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 323, 7, 48, 2, 2, 323, 324, 7, 20, 2, 2, 324, 325, 7, 48, 2, 2, 325, 51, 3, 2, 2, 2, 326, 327, 9, 2, 2, 2, 327, 53, 3, 2, 2, 2, 328, 329, 7, 48, 2, 2, 329, 55, 3, 2, 2, 2, 28, 59, 78, 87, 92, 100, 136, 151, 154, 179, 191, 202, 207, 214, 218, 222, 229, 237, 247, 251, 264, 277, 288, 291, 310, 316, 320]
