T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
SIGNED_INT=17
SIGNED_FLOAT=18
SHORT_STRING=19
TYPE=20
GRAPH=21
TRUE=22
FALSE=23
IF=24
ELSE=25
WHILE=26
DO=27
CONST=28
OUTPUT=29
QINCLUDE=30
TYPE_INT=31
TYPE_BOOL=32
TYPE_FLOAT=33
TYPE_STR=34
TYPE_PAIR=35
TYPE_MAP=36
TYPE_VEC=37
TYPE_STRUCT=38
TYPE_CIRCUIT=39
NEWLINE=40
WS=41
COMMENT=42
ID=43
'='=1
';'=2
'{'=3
'}'=4
'<'=5
','=6
'>'=7
'('=8
')'=9
'->'=10
':'=11
'<-'=12
'['=13
']'=14
'::'=15
'.'=16
'type'=20
'Graph'=21
'true'=22
'false'=23
'if'=24
'else'=25
'while'=26
'do'=27
'const'=28
'output'=29
'qinclude!'=30
'Int'=31
'Bool'=32
'Float'=33
'Str'=34
'Pair'=35
'Map'=36
'Vector'=37
'Struct'=38
'Circuit'=39
