T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
SIGNED_INT=19
SIGNED_FLOAT=20
SHORT_STRING=21
TYPE=22
GRAPH=23
TRUE=24
FALSE=25
IF=26
ELSE=27
WHILE=28
DO=29
CONST=30
OUTPUT=31
USE=32
TYPE_INT=33
TYPE_BOOL=34
TYPE_FLOAT=35
TYPE_STR=36
TYPE_UNIT=37
TYPE_PAIR=38
TYPE_MAP=39
TYPE_VEC=40
TYPE_STRUCT=41
NEWLINE=42
WS=43
COMMENT=44
ID=45
'::'=1
';'=2
'='=3
'{'=4
','=5
'}'=6
'*'=7
'<'=8
'>'=9
'('=10
')'=11
'->'=12
':'=13
'<-'=14
'!'=15
'['=16
']'=17
'.'=18
'type'=22
'Graph'=23
'true'=24
'false'=25
'if'=26
'else'=27
'while'=28
'do'=29
'const'=30
'output'=31
'use'=32
'Int'=33
'Bool'=34
'Float'=35
'Str'=36
'Unit'=37
'Pair'=38
'Map'=39
'Vector'=40
'Struct'=41
