token literal names:
null
'::'
';'
'='
'{'
','
'}'
'*'
'<'
'>'
'('
')'
'->'
':'
'<-'
'!'
'['
']'
'.'
null
null
null
'type'
'Graph'
'true'
'false'
'if'
'else'
'while'
'do'
'const'
'output'
'use'
'Int'
'Bool'
'Float'
'Str'
'Unit'
'Option'
'Pair'
'Map'
'Vector'
'Struct'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGNED_INT
SIGNED_FLOAT
SHORT_STRING
TYPE
GRAPH
TRUE
FALSE
IF
ELSE
WHILE
DO
CONST
OUTPUT
USE
TYPE_INT
TYPE_BOOL
TYPE_FLOAT
TYPE_STR
TYPE_UNIT
TYPE_OPTION
TYPE_PAIR
TYPE_MAP
TYPE_VEC
TYPE_STRUCT
NEWLINE
WS
COMMENT
ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
DIGIT
INT
DECIMAL
EXP
SIGN
SIGNED_INT
SIGNED_FLOAT
STRING_ESCAPE_SEQ
SHORT_STRING
TYPE
GRAPH
TRUE
FALSE
IF
ELSE
WHILE
DO
CONST
OUTPUT
USE
TYPE_INT
TYPE_BOOL
TYPE_FLOAT
TYPE_STR
TYPE_UNIT
TYPE_OPTION
TYPE_PAIR
TYPE_MAP
TYPE_VEC
TYPE_STRUCT
NEWLINE
WS
COMMENT
LCASE_LATTER
UCASE_LATTER
LETTER
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 371, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 6, 21, 156, 10, 21, 13, 21, 14, 21, 157, 3, 22, 3, 22, 3, 22, 5, 22, 163, 10, 22, 3, 22, 3, 22, 5, 22, 167, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 5, 25, 175, 10, 25, 3, 25, 3, 25, 3, 26, 5, 26, 180, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 187, 10, 26, 5, 26, 189, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 195, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 200, 10, 28, 12, 28, 14, 28, 203, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 209, 10, 28, 12, 28, 14, 28, 212, 11, 28, 3, 28, 5, 28, 215, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 5, 50, 328, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 335, 10, 51, 13, 51, 14, 51, 336, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 345, 10, 52, 12, 52, 14, 52, 348, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 358, 10, 55, 3, 56, 3, 56, 5, 56, 362, 10, 56, 3, 56, 3, 56, 3, 56, 7, 56, 367, 10, 56, 12, 56, 14, 56, 370, 11, 56, 2, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 21, 51, 22, 53, 2, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 2, 107, 2, 109, 2, 111, 48, 3, 2, 9, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 14, 15, 41, 41, 94, 94, 6, 2, 12, 12, 14, 15, 36, 36, 94, 94, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 382, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 113, 3, 2, 2, 2, 5, 116, 3, 2, 2, 2, 7, 118, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 122, 3, 2, 2, 2, 13, 124, 3, 2, 2, 2, 15, 126, 3, 2, 2, 2, 17, 128, 3, 2, 2, 2, 19, 130, 3, 2, 2, 2, 21, 132, 3, 2, 2, 2, 23, 134, 3, 2, 2, 2, 25, 136, 3, 2, 2, 2, 27, 139, 3, 2, 2, 2, 29, 141, 3, 2, 2, 2, 31, 144, 3, 2, 2, 2, 33, 146, 3, 2, 2, 2, 35, 148, 3, 2, 2, 2, 37, 150, 3, 2, 2, 2, 39, 152, 3, 2, 2, 2, 41, 155, 3, 2, 2, 2, 43, 166, 3, 2, 2, 2, 45, 168, 3, 2, 2, 2, 47, 171, 3, 2, 2, 2, 49, 174, 3, 2, 2, 2, 51, 188, 3, 2, 2, 2, 53, 194, 3, 2, 2, 2, 55, 214, 3, 2, 2, 2, 57, 216, 3, 2, 2, 2, 59, 221, 3, 2, 2, 2, 61, 227, 3, 2, 2, 2, 63, 232, 3, 2, 2, 2, 65, 238, 3, 2, 2, 2, 67, 241, 3, 2, 2, 2, 69, 246, 3, 2, 2, 2, 71, 252, 3, 2, 2, 2, 73, 255, 3, 2, 2, 2, 75, 261, 3, 2, 2, 2, 77, 268, 3, 2, 2, 2, 79, 272, 3, 2, 2, 2, 81, 276, 3, 2, 2, 2, 83, 281, 3, 2, 2, 2, 85, 287, 3, 2, 2, 2, 87, 291, 3, 2, 2, 2, 89, 296, 3, 2, 2, 2, 91, 303, 3, 2, 2, 2, 93, 308, 3, 2, 2, 2, 95, 312, 3, 2, 2, 2, 97, 319, 3, 2, 2, 2, 99, 327, 3, 2, 2, 2, 101, 334, 3, 2, 2, 2, 103, 340, 3, 2, 2, 2, 105, 351, 3, 2, 2, 2, 107, 353, 3, 2, 2, 2, 109, 357, 3, 2, 2, 2, 111, 361, 3, 2, 2, 2, 113, 114, 7, 60, 2, 2, 114, 115, 7, 60, 2, 2, 115, 4, 3, 2, 2, 2, 116, 117, 7, 61, 2, 2, 117, 6, 3, 2, 2, 2, 118, 119, 7, 63, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 125, 2, 2, 121, 10, 3, 2, 2, 2, 122, 123, 7, 46, 2, 2, 123, 12, 3, 2, 2, 2, 124, 125, 7, 127, 2, 2, 125, 14, 3, 2, 2, 2, 126, 127, 7, 44, 2, 2, 127, 16, 3, 2, 2, 2, 128, 129, 7, 62, 2, 2, 129, 18, 3, 2, 2, 2, 130, 131, 7, 64, 2, 2, 131, 20, 3, 2, 2, 2, 132, 133, 7, 42, 2, 2, 133, 22, 3, 2, 2, 2, 134, 135, 7, 43, 2, 2, 135, 24, 3, 2, 2, 2, 136, 137, 7, 47, 2, 2, 137, 138, 7, 64, 2, 2, 138, 26, 3, 2, 2, 2, 139, 140, 7, 60, 2, 2, 140, 28, 3, 2, 2, 2, 141, 142, 7, 62, 2, 2, 142, 143, 7, 47, 2, 2, 143, 30, 3, 2, 2, 2, 144, 145, 7, 35, 2, 2, 145, 32, 3, 2, 2, 2, 146, 147, 7, 93, 2, 2, 147, 34, 3, 2, 2, 2, 148, 149, 7, 95, 2, 2, 149, 36, 3, 2, 2, 2, 150, 151, 7, 48, 2, 2, 151, 38, 3, 2, 2, 2, 152, 153, 9, 2, 2, 2, 153, 40, 3, 2, 2, 2, 154, 156, 5, 39, 20, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 42, 3, 2, 2, 2, 159, 160, 5, 41, 21, 2, 160, 162, 7, 48, 2, 2, 161, 163, 5, 41, 21, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 167, 3, 2, 2, 2, 164, 165, 7, 48, 2, 2, 165, 167, 5, 41, 21, 2, 166, 159, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 44, 3, 2, 2, 2, 168, 169, 9, 3, 2, 2, 169, 170, 5, 49, 25, 2, 170, 46, 3, 2, 2, 2, 171, 172, 9, 4, 2, 2, 172, 48, 3, 2, 2, 2, 173, 175, 5, 47, 24, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 41, 21, 2, 177, 50, 3, 2, 2, 2, 178, 180, 5, 47, 24, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 41, 21, 2, 182, 183, 5, 45, 23, 2, 183, 189, 3, 2, 2, 2, 184, 186, 5, 43, 22, 2, 185, 187, 5, 45, 23, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 52, 3, 2, 2, 2, 190, 191, 7, 94, 2, 2, 191, 195, 11, 2, 2, 2, 192, 193, 7, 94, 2, 2, 193, 195, 5, 99, 50, 2, 194, 190, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 54, 3, 2, 2, 2, 196, 201, 7, 41, 2, 2, 197, 200, 5, 53, 27, 2, 198, 200, 10, 5, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 215, 7, 41, 2, 2, 205, 210, 7, 36, 2, 2, 206, 209, 5, 53, 27, 2, 207, 209, 10, 6, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 7, 36, 2, 2, 214, 196, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 215, 56, 3, 2, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 123, 2, 2, 218, 219, 7, 114, 2, 2, 219, 220, 7, 103, 2, 2, 220, 58, 3, 2, 2, 2, 221, 222, 7, 73, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 114, 2, 2, 225, 226, 7, 106, 2, 2, 226, 60, 3, 2, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 119, 2, 2, 230, 231, 7, 103, 2, 2, 231, 62, 3, 2, 2, 2, 232, 233, 7, 104, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 117, 2, 2, 236, 237, 7, 103, 2, 2, 237, 64, 3, 2, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 104, 2, 2, 240, 66, 3, 2, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 110, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 103, 2, 2, 245, 68, 3, 2, 2, 2, 246, 247, 7, 121, 2, 2, 247, 248, 7, 106, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 110, 2, 2, 250, 251, 7, 103, 2, 2, 251, 70, 3, 2, 2, 2, 252, 253, 7, 102, 2, 2, 253, 254, 7, 113, 2, 2, 254, 72, 3, 2, 2, 2, 255, 256, 7, 101, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 117, 2, 2, 259, 260, 7, 118, 2, 2, 260, 74, 3, 2, 2, 2, 261, 262, 7, 113, 2, 2, 262, 263, 7, 119, 2, 2, 263, 264, 7, 118, 2, 2, 264, 265, 7, 114, 2, 2, 265, 266, 7, 119, 2, 2, 266, 267, 7, 118, 2, 2, 267, 76, 3, 2, 2, 2, 268, 269, 7, 119, 2, 2, 269, 270, 7, 117, 2, 2, 270, 271, 7, 103, 2, 2, 271, 78, 3, 2, 2, 2, 272, 273, 7, 75, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 118, 2, 2, 275, 80, 3, 2, 2, 2, 276, 277, 7, 68, 2, 2, 277, 278, 7, 113, 2, 2, 278, 279, 7, 113, 2, 2, 279, 280, 7, 110, 2, 2, 280, 82, 3, 2, 2, 2, 281, 282, 7, 72, 2, 2, 282, 283, 7, 110, 2, 2, 283, 284, 7, 113, 2, 2, 284, 285, 7, 99, 2, 2, 285, 286, 7, 118, 2, 2, 286, 84, 3, 2, 2, 2, 287, 288, 7, 85, 2, 2, 288, 289, 7, 118, 2, 2, 289, 290, 7, 116, 2, 2, 290, 86, 3, 2, 2, 2, 291, 292, 7, 87, 2, 2, 292, 293, 7, 112, 2, 2, 293, 294, 7, 107, 2, 2, 294, 295, 7, 118, 2, 2, 295, 88, 3, 2, 2, 2, 296, 297, 7, 81, 2, 2, 297, 298, 7, 114, 2, 2, 298, 299, 7, 118, 2, 2, 299, 300, 7, 107, 2, 2, 300, 301, 7, 113, 2, 2, 301, 302, 7, 112, 2, 2, 302, 90, 3, 2, 2, 2, 303, 304, 7, 82, 2, 2, 304, 305, 7, 99, 2, 2, 305, 306, 7, 107, 2, 2, 306, 307, 7, 116, 2, 2, 307, 92, 3, 2, 2, 2, 308, 309, 7, 79, 2, 2, 309, 310, 7, 99, 2, 2, 310, 311, 7, 114, 2, 2, 311, 94, 3, 2, 2, 2, 312, 313, 7, 88, 2, 2, 313, 314, 7, 103, 2, 2, 314, 315, 7, 101, 2, 2, 315, 316, 7, 118, 2, 2, 316, 317, 7, 113, 2, 2, 317, 318, 7, 116, 2, 2, 318, 96, 3, 2, 2, 2, 319, 320, 7, 85, 2, 2, 320, 321, 7, 118, 2, 2, 321, 322, 7, 116, 2, 2, 322, 323, 7, 119, 2, 2, 323, 324, 7, 101, 2, 2, 324, 325, 7, 118, 2, 2, 325, 98, 3, 2, 2, 2, 326, 328, 7, 15, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 12, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 8, 50, 2, 2, 332, 100, 3, 2, 2, 2, 333, 335, 9, 7, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 8, 51, 2, 2, 339, 102, 3, 2, 2, 2, 340, 341, 7, 49, 2, 2, 341, 342, 7, 49, 2, 2, 342, 346, 3, 2, 2, 2, 343, 345, 10, 8, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 8, 52, 2, 2, 350, 104, 3, 2, 2, 2, 351, 352, 4, 99, 124, 2, 352, 106, 3, 2, 2, 2, 353, 354, 4, 67, 92, 2, 354, 108, 3, 2, 2, 2, 355, 358, 5, 105, 53, 2, 356, 358, 5, 107, 54, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 110, 3, 2, 2, 2, 359, 362, 7, 97, 2, 2, 360, 362, 5, 109, 55, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 368, 3, 2, 2, 2, 363, 367, 7, 97, 2, 2, 364, 367, 5, 109, 55, 2, 365, 367, 5, 39, 20, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 112, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 23, 2, 157, 162, 166, 174, 179, 186, 188, 194, 199, 201, 208, 210, 214, 327, 336, 346, 357, 361, 366, 368, 3, 8, 2, 2]
